/*
 * init b3log page style
 *
 * @author <a href="mailto:LLY219@gmail.com">Liyuan Li</a>
 * @version 1.0.0.2, July 27, 2011
*/
html {
    height: 100%;
}
body {
    background-color: #F3F1E5;
    color: #4D505D;
    height: 100%;
    font-size: 12px;
}

.wrapper {
    height: auto;
    min-height: 100%;
    position: relative;
}

.wrap {
    border-top: 5px solid #E6E5D9;
    min-height: 400px;
}

.content {
    background: url("/images/zz.jpg") repeat-x scroll center bottom white;
    border-color: #E6E5D9;
    border-style: solid solid none;
    border-width: 1px;
    height: 278px;
    margin: 0 auto;
    position: relative;
    width: 700px;
    top: 60px;
}

.introSign {
    position: absolute;
    right: -1px;
    top: -1px;
}
.introImg {
    height: 56px;
    padding: 106px 12px 0;
    width: 153px;
}
.introContent {
    border-left: 1px solid #E6E5D9;
    font-size: 15px;
    margin: 24px 0;
    padding: 12px 24px;
    position: absolute;
    right: 0;
    top: 0;
    width: 470px;
}
.introContentLogin {
   position: absolute;
    right: 0;
    top: 0;
    border-left: 1px solid #E6E5D9;
    font-size: 15px;
    margin: 24px 0;
    padding: 48px 24px 12px 24px;
    text-align: center;
    width: 470px;
}
.introContentLogin button {
    float: right;
    margin-top: 98px;
}
.introContentLogin img {
    height: 96px;
    padding: 24px 0 0 264px;
    width: s111px;
}
.introContent button {
    float: right;
    margin-top: 12px;
}
.introContent a, .introContentLogin a {
    text-decoration: none;
}
.introContent li {
    margin: 6px 0 6px 16px;
}
.introContent p {
    margin: 12px 0;
}
.introContent img {
    position: absolute;
    right: 36px;
    top: 86px;
}

.logoSpan span {
    margin-right: -4px;
}
.footerWrapper {
    background-color: #FFFFFF;
    border-top: 1px solid #E6E5D9;
    bottom: 0;
    padding: 12px 0;
    position: absolute;
    text-align: center;
    width: 100%;
}

.footerWrapper a {
    text-decoration: none;
}