/*
 * base style
 *
 * @author <a href="mailto:LLY219@gmail.com">Liyuan Li</a>
 * @version 1.0.0.8, Aug 10, 2011
*/
*,html,body {
    margin: 0;
    padding: 0;
}
body {
    background-color: #FFF;
    color: #000;
    font-family: Helvetica,Arial,sans-serif,'微软雅黑';
    font-size: small;
}

img {
    border: medium none;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
h1 {
    font-size: 160%;
}
h2 {
    font-size: 140%;
}
h3 {
    font-size: 120%;
}
h4 {
    font-size: 110%;
}
textarea {
    overflow: auto;
}
li {
    margin-left: 12px;
}
#sideNavi ul {
    list-style: none;
}

button, .button {
    background: url(/images/icon.png) repeat center bottom;
    border: 1px solid;
    border-color: #CCC #BBBBBB #A0A0A0;
    border-radius: 4px;
    height: 28px;
    margin: 0;
    padding: 0 6px;
    vertical-align: top;
}
button:hover,.button:hover {
    border-color: #BBB;
}
.padding12 {
    padding: 12px;
}
.paddingBottom12 {
    padding-bottom: 12px !important;
}
.paddingTop12 {
    padding-top: 12px !important;
}
.margin12 {
    margin: 12px;
}
.marginTop12 {
    margin-top: 12px !important;
}
.marginBottom12 {
    margin-bottom: 12px !important;
}
.marginLeft12 {
    margin-left: 12px !important;;
}
.marginLeft6 {
    margin-left: 6px !important;;
}
.marginRight12 {
    margin-right: 12px !important;;
}
.f-bold {
    font-weight: bold !important;
}
.nowrap {
    white-space: nowrap;
}
.left {
    float: left;
}
.right {
    float: right;
}
.clear {
    background-color: transparent;
    border: 0px;
    clear: both;
    display: block;
    font-size: 0px;
    height: 0px;
    line-height: 0px;
    overflow: hidden;
}
.none {
    display: none;
}
.pointer {
    cursor: pointer;
}
.no-underline {
    text-decoration: none !important;
}
.red {
    color: red;
}
.contentBody {
    margin-bottom: 12px;
    padding: 3px 12px;
}
.form th {
    text-align: right;
    white-space: nowrap;
}

.form input[type='text'], .form input[type='password'], .form textarea {
    border-color: #C0C0C0 #D9D9D9 #D9D9D9;
    border-right: 1px solid #D9D9D9;
    border-style: solid;
    border-width: 1px;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 12px;
    outline: medium none;
    width: 100%;
    padding: 0 3px;
}

.form textarea {
    overflow: auto;
}
.form input {
    height: 24px;
    line-height: 24px;
}
.form input[type='checkbox'] {
    border: 0px;
    vertical-align: top;
}
.form input.normalInput {
    width: auto;
}
.form input[type='checkbox']:focus {
    border: 0px;
}
.form input[type='checkbox'] {
    border: 0px;
    vertical-align: top;
}
.form input:focus, .form textarea:focus {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) inset;
}

#top {
    background-image: linear-gradient(top,#FFFFFF,#E5E5E5);
    background-image: -moz-linear-gradient(top,#FFFFFF,#E5E5E5);
    background-image: -ms-linear-gradient(top,#FFFFFF,#E5E5E5);
    background-image: -o-linear-gradient(top,#FFFFFF,#E5E5E5);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#FFFFFF),to(#E5E5E5));
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#E5E5E5');
    border-bottom: 1px solid #E5E5E5;
    height: 26px;
    line-height: 26px;
}

#top a, #top span span {
    border-right: 1px solid #D9D9D9;
    color: #4C4C4C;
    float: left;
    line-height: 14px;
    margin: 6px 0;
    padding: 0 6px;
    text-decoration: none;
    text-shadow: 0 -1px 0 #FFFFFF;
    font-weight: normal;
}

#top a:hover, #top a.hover {
    background-color: #EEF2FA;
    border-left-color: #707070;
    border-radius: 0 13px 13px 0;
    margin: 0px;
    line-height: 26px;
}

.logo {
    padding: 0 5px;
    text-decoration: none;
    text-shadow: 0 0 1px #EEEEEE;
}
.logo span {
    margin: 0 -2px;
}

.putTopIcon,.notPutTopIcon,.deleteIcon,.updateIcon,.commentIcon, 
.homeIcon,.adminIcon,.loginIcon,.logoutIcon,.calendarIcon,.browserIcon, 
.postIcon,.articlesIcon,.draftsIcon,.usersIcon,.linkIcon,
.preferenceIcon,.blogSyncIcon, .pageIcon, .trueIcon,.falseIcon,
.fileIcon, .othersIcon, .goTopIcon, .goBottomIcon, .cacheIcon {
    background-image: url("/images/icon.png");
    cursor: pointer;
    height: 16px;
    width: 16px;
}
.adminIcon,.loginIcon,.logoutIcon,.homeIcon {
    margin-top: 3px;
}
.blogSyncIcon {
    background-position: 0 0;
}
.pageIcon {
    background-position: -144px 0px;
}
.postIcon {
    background-position: -16px 0;
}
.linkIcon {
    background-position: -32px 0;
}
.preferenceIcon {
    background-position: -48px 0;
}
.articlesIcon {
    background-position: -64px 0;
}
.trueIcon {
    background-position: -80px 0;
    cursor: auto;
}
.falseIcon {
    background-position: -96px 0;
    cursor: auto;
}
.fileIcon {
    background-position: -112px 0;
}
.deleteIcon {
    background-position: 0 -16px;
}
.updateIcon {
    background-position: -16px -16px;
}
.commentIcon {
    background-position: -32px -16px;
}
.homeIcon {
    background-position: -64px -16px;
}
.adminIcon {
    background-position: -80px -16px;
}
.logoutIcon {
    background-position: -96px -16px;
}
.loginIcon {
    background-position: -112px -16px;
}
.browserIcon {
    background-position: -128px -16px;
}
.calendarIcon {
    background-position: -144px -16px;
}
.putTopIcon {
    background-position: -16px -32px;
    float: left;
}
.notPutTopIcon {
    background-position: -32px -32px;
    float: left;
}
.othersIcon {
    background-position: -48px -32px;
}
.cacheIcon {
    background-position: -96px -32px;
}
.draftsIcon {
    background-position: -96px -32px;
}
.usersIcon {
    background-position: -112px -32px;
}
.goTopIcon {
    background-position: -64px -32px;
    position: fixed;
    right: 20px;
    top: 45%;
}
.goBottomIcon {
    background-position: -80px -32px;
    bottom: 40%;
    position: fixed;
    right: 20px;
}
.article-body {
    overflow: hidden;
    word-wrap: break-word;
}
.article-body blockquote {
    border: 1px dotted #98A47F;
    font-style: italic;
    margin: 12px;
    padding: 12px;
}
.article-body h1 {
    font-size: 2em;
    margin: .67em 0;
}
.article-body h2 {
    font-size: 1.5em;
    margin: .75em 0;
}
.article-body h3 {
    font-size: 1.17em;
    margin: .83em 0;
}
.article-body h4, .article-body p, .article-body blockquote, .article-body ul, .article-body fieldset, .article-body form, .article-body ol, .article-body dl, .article-body dir, .article-body menu {
    margin: 1.12em 0;
}
.article-body h5 {
    font-size: .83em;
    margin: 1.5em 0;
}
.article-body h6 {
    font-size: .75em;
    margin: 1.67em 0;
}
.article-body blockquote {
    margin-left: 40px;
    margin-right: 40px;
}
.article-body ol, .article-body ul, .article-body dir, .article-body menu, .article-body dd {
    margin-left: 40px;
}
#stack img {
    height: 32px;
    width: 32px;
}
/* start emotions */
.em00, .em01, .em02, .em03, .em04, .em05, .em06, .em07, .em08, .em09, 
.em10, .em11, .em12, .em13, .em14 {
    background-image: url("/images/emotions-classic.png");
    float: left;
    height: 24px;
    margin-right: 5px;
    width: 24px;
}
#emotions span {
    cursor: pointer;
}
.em01 {
    background-position: -24px 0;
}
.em02 {
    background-position: -48px 0;
}
.em03 {
    background-position: -72px 0;
}
.em04 {
    background-position: -96px 0;
}
.em05 {
    background-position: 0px -24px;
}
.em06 {
    background-position: -24px -24px;
}
.em07 {
    background-position: -48px -24px;
}
.em08 {
    background-position: -72px -24px;
}
.em09 {
    background-position: -96px -24px;
}
.em10 {
    background-position: 0 -48px;
}
.em11 {
    background-position: -24px -48px ;
}
.em12 {
    background-position: -48px -48px;
}
.em13 {
    background-position: -72px -48px;
}
.em14 {
    background-position: -96px -48px;
}
.em-span {
    line-height: 24px;
    float: left;
}

.em-br {
    line-height: 24px;
}
/* end emotions */

/* start tags */
#tags {
    list-style: none;
}

#tags li {
    margin: 3px 6px;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 1px 1px 3px;
    float: left;
    padding: 2px 12px;
}
#tags li:hover {
    text-shadow: 0 0 2px;
}

#tags a {
    text-decoration: none;
}

#tags .tags1 {
    font-size: 12px;
    font-weight: normal;
}

#tags .tags2 {
    font-size: 16px;
    font-weight: normal;
}

#tags .tags3 {
    font-size: 20px;
    font-weight: normal;
}

#tags .tags4 {
    font-size: 24px;
    font-weight: bold;
}

#tags .tags5 {
    font-size: 28px;
    font-weight: bold;
}
/* end tags */