/*
 * jQuly plugin: bowknot style
 *
 * @author <a href="mailto:LLY219@gmail.com">Liyuan Li</a>
 * @version 1.0.0.6, Aug 10, 2011
*/
.completed-panel {
    background-color: #ECECEC;
    border: 1px solid #CCCCCC;
    color: #0000CC;
    display: none;
    overflow: auto;
    padding: 2px;
    position: absolute;
    z-index: 10;
}
.completed-panel a {
    display: block;
    text-decoration: none;
}
.completed-panel a.selected {
    background-color: #FFFFFF;
    color: #D54121;
}
.dialog-background {
    background-color: #000000;
    display: none;
    filter: alpha(opacity=30);
    height: 100%;
    left: 0;
    opacity: .3;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 90;
}
.dialog-panel {
    display: none;
    moz-user-select: none;
    position: absolute;
    z-index: 100;
}
.dialog-title {
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    line-height: 27px;
    margin-left: 3px;
}
.dialog-header-left, .dialog-header-right {
    background-color: #666666;
    float: left;
    height: 16px;
    width: 4px;
}
.dialog-header-middle {
    float: left;
}
.dialog-header-bg {
    background-color: #666666;
    cursor: move;
    float: left;
    height: 16px;
}
.dialog-close-icon {
    background: url("/images/icon.png") repeat scroll -49px -16px transparent;
    cursor: pointer;
    float: right;
    height: 6px;
    padding: 5px;
    width: 7px;
}
.dialog-main {
    background-color: #FFFFFF;
    border: 2px solid #666666;
    border-top-width: 0;
    padding: 12px;
}

.paginate-paginate div, .paginate-paginate a, .paginate-pageCount{
    float: left;
    height: 20px;
    line-height: 20px;
    margin: 0 5px;
    text-decoration: none;
}
.pagination-pages {
    background: url(/images/icon.png) repeat center bottom;
    border: 1px solid;
    border-color: #CCC #BBBBBB #A0A0A0;
    border-radius: 4px;
    padding: 0 6px;
    cursor: pointer;
    float: left;
    height: 20px;
    line-height: 20px;
    margin: 0 5px;
}

.pagination-current-page {
    cursor: auto;
    font-weight: bold;
    border-color: #BBB;
}

.paginate-inputPage {
    height: 14px;
    width: 24px;
}
.table-main {
    margin: 0;
    overflow: auto;
    padding: 0;
    position: relative;
}
.table-main table {
    background: url("/images/icon.png") repeat scroll center bottom transparent;
    table-layout: fixed;
    word-break: break-all;
    word-wrap: break-word;
    table-layout: fixed;
}
.table-main .table-body table {
    background-image: none;
}

.table-header {
    border-radius: 5px 5px 0 0;
    border-top: 1px solid #D0D0D0;
}

.table-header,.table-body {
    overflow: auto;
}
.table-header th {
    border-bottom: 1px solid #A0A0A0;
    height: 29px;
    line-height: 29px;
    text-align: left;
    text-indent: 4px;
    font-size: 14px;
    font-weight: normal;
}
.table-main td {
    border-bottom: 1px solid #D0D0D0;
    border-right: 1px solid #FFF;
    color: #333;
    padding: 3px 0;
}

.table-lineHover .table-hasExpend td {
    border-bottom: 0px;
}
.table-heiglight td, .table-lineHover td {
    background-color: #F5F5F5;
    border-right-color: #F5F5F5;
}
.table-oddRow {
    background-color: #FFF;
}
.table-evenRow {
    background-color: #FFF;
}
.table-expendRow td {
    padding: 0 0 5px 36px;
}
.table-expendRow td  span {
    margin-left: 60px;
}
.table-expendRow td a {
    background-color: #999999;
    border-radius: 3px;
    color: #FFFFFF;
    font-size: 12px;
    margin-right: 5px;
    padding: 1px 6px;
    text-decoration: none;
}
.table-expendRow td a:hover {
    background-color: #BBBBBB;
}
.table-center {
    margin: 0 auto;
}
.table-upIcon,.table-downIcon {
    background-image: url("../images/icon.png");
    cursor: pointer;
    float: left;
    height: 16px;
    width: 16px;
    background-position: -79px -32px;
}
.table-upIcon {
    background-position: -64px -32px;
    margin-right: 6px;
}
.bowknot-none {
    display: none;
}
.bowknot-clear {
    clear: both;
    font-size: 0;
    height: 0;
    line-height: 0;
}
.bowknot-left {
    float: left;
}
.tip-panel {
    background-color: #FFFFFF;
    box-shadow: 0 4px 10px #8B8B8B;
    display: none;
    max-height: 500px;
    max-width: 500px;
    overflow: hidden;
    padding: 3px;
    position: absolute;
    z-index: 1;
}