#
# Copyright (c) 2009, 2010, 2011, 2012, 2013, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Solo default language configurations(zh_CN).
# Version: 2.1.1.8, Aug 20, 2013
# Author: Liang Ding
# Author: Liyuan Li
# Author: Dongxu Wang
#

staticErrorLabel=<h1>staticServePath \u914d\u7f6e\u9519\u8bef</h1>\u8bf7\u67e5\u770b <a target='_blank' href='https://github.com/b3log/b3log-solo/wiki/usr_faq#1-init'>https://github.com/b3log/b3log-solo/wiki/usr_faq</a>
markdownHelpLabel=<dl><dt>\u6807\u9898</dt><dd> # \u4e00\u7ea7\u6807\u9898</dd><dd> #### \u56db\u7ea7\u6807\u9898</dd></dl>\
<dl><dt>\u94fe\u63a5</dt><dd>[\u94fe\u63a5\u6587\u5b57](\u94fe\u63a5\u5730\u5740)</dd></dl>\
<dl><dt>\u5f3a\u8c03</dt><dd>*\u659c\u4f53* \u6216\u8005 _\u659c\u4f53_</dd><dd>**\u7c97\u4f53** \u6216\u8005 __\u7c97\u4f53__</dd><dd>***\u7c97\u4f53+\u659c\u4f53*** \u6216\u8005 ___\u7c97\u4f53+\u659c\u4f53___</dd></dl>\
<dl><dt>\u5217\u8868</dt><dt></dt><dd>* \u65e0\u5e8f</dd><dd>1. \u6709\u5e8f</dd></dl>\
<dl><dt>\u4ee3\u7801</dt><dd>`var markDown = undefined`</dd></dl>\
<dl><dt>\u56fe\u7247</dt><dd>![alt text](/path/to/img.jpg 'Title')</dd></dl>\
<dl><dt><a href='http://daringfireball.net/projects/markdown/syntax' target='_blank'>\u5b8c\u6574\u8bed\u6cd5</a></dt></dl>
editType1Label=\u7f16\u8f91\u5668\u7c7b\u578b\uff1a
pageLinkLabel=\u94fe\u63a5
type1Label=\u7c7b\u578b\uff1a
typeLabel=\u7c7b\u578b
onlineVisitor1Label=\u5f53\u524d\u5728\u7ebf\u4eba\u6570\uff1a
noDataLabel=\u8be5\u5217\u8868\u5f88\u61d2\uff0c\u4ec0\u4e48\u90fd\u6ca1\u6709\u7559\u4e0b\u3002\u3002\u3002
replayEmailExplanationLabel=<b>\u53d8\u91cf\u8bf4\u660e</b><ul class="marginLeft12"><li><b>${blogTitle}:</b> \u535a\u5ba2\u6807\u9898</li><li><b>${postLink}:</b> \u539f\u6587\uff08\u6587\u7ae0/\u81ea\u5b9a\u4e49\u9875\u9762\uff09\u94fe\u63a5\u5730\u5740</li><li><b>${postTitle}:</b> \u539f\u6587\u6807\u9898</li><li><b>${replier}:</b> \u56de\u590d\u4eba\uff08\u5982\u679c\u56de\u590d\u4eba\u586b\u5199\u4e86\u4ed6\u7684\u94fe\u63a5\u5730\u5740\uff0c\u8fd9\u4e2a\u53d8\u91cf\u5c06\u5305\u542b\u94fe\u63a5\u5730\u5740\uff09</li><li><b>${replyURL}:</b> \u56de\u590d\u94fe\u63a5\uff08\u5e26 # \u951a\u70b9\uff09</li><li><b>${replyContent}:</b> \u56de\u590d\u5185\u5bb9</li></ul>
emailSubject1Label=\u90ae\u4ef6\u4e3b\u9898\uff1a
emailContent1Label=\u90ae\u4ef6\u5185\u5bb9\uff1a
linkDescriptionLabel=\u94fe\u63a5\u63cf\u8ff0
linkDescription1Label=\u63cf\u8ff0\uff1a
addressInvalidLabel=\u8bf7\u4ee5\u534f\u8bae\u5f00\u5934\uff0c\u5982: http://
ToolLabel=\u5de5\u5177
replayEmailTemplateLabel=\u56de\u590d\u63d0\u9192\u90ae\u4ef6\u6a21\u7248
titleAndContentLabel=\u6807\u9898+\u6b63\u6587
titleAndAbstractLabel=\u6807\u9898+\u6458\u8981
titleOnlyLabel=\u4ec5\u6807\u9898
articleListDisplay1Label=\u6587\u7ae0\u5217\u8868\u663e\u793a\u65b9\u5f0f\uff1a
checkingVersionLabel=\u6b63\u5728\u68c0\u67e5\u7248\u672c\u66f4\u65b0....
upToDateLabel=\u60a8\u6b63\u5728\u4f7f\u7528\u6700\u65b0\u7684 Solo ;-)
outOfDateLabel=\u60a8\u7684 Solo \u8fc7\u65f6\u4e86 ;-(\uff0c\u8bf7\u4e0b\u8f7d\u6700\u65b0\u7248\u672c\uff1a
aboutLabel=\u5173\u4e8e
aboutContentLabel=<p><a href="https://github.com/b3log/b3log-solo" target="_blank">B3log Solo</a> \
\u662f\u4e00\u6b3e\u5f00\u6e90\uff08<a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache License 2.0</a>\uff09\u7684\u535a\u5ba2\u7a0b\u5e8f\uff0c\u4e0d\u4ec5\u53ef\u4ee5\u8fd0\u884c\u5728 <a href="http://code.google.com/appengine" target="_blank">Google App Engine</a> \u4e0a\uff0c\u4e5f\u53ef\u4ee5\u8fd0\u884c\u5728\u6807\u51c6 Servlet \u5bb9\u5668\u4e0a\u3002</p>\
<p><a href="http://b3log.org" target="_blank">B3log</a> \u63d0\u5021\u5e73\u7b49\u3001\u81ea\u7531\u3001\u5954\u653e\uff0c\u5e76\u6b63\u5728\u5c1d\u8bd5\u6784\u5efa\u4e2a\u4eba\u535a\u5ba2+\u8bba\u575b\u7684\u4e92\u52a8\u4f53\u9a8c\u3002\u4e0e\u5982\u679c\u60a8\u6709\u5174\u8da3\uff0c<a href="https://github.com/b3log/b3log-solo/wiki/Join_us" target="_blank">\u52a0\u5165\u6211\u4eec</a>\u5427\uff01\
</p><a target="blank" href="http://me.alipay.com/b3log">\
<div class="ico-alipay-me" alt="Alipay B3log" title="\u901a\u8fc7\u652f\u4ed8\u5b9d\u6536\u6b3e\u4e3b\u9875\u8fdb\u884c\u6350\u8d60"></div></a>
confirmLabel=\u786e\u5b9a
adminConsoleLabel=\u540e\u53f0\u7ba1\u7406
adminIndexLabel=\u540e\u53f0\u9996\u9875
postArticleLabel=\u53d1\u5e03\u6587\u7ae0
articleListLabel=\u6587\u7ae0\u7ba1\u7406
commentListLabel=\u8bc4\u8bba\u7ba1\u7406
draftListLabel=\u8349\u7a3f\u5939
userManageLabel=\u7528\u6237\u7ba1\u7406
commonUserLabel=\u4e00\u822c\u7528\u6237
visitorUserLabel=\u8bbf\u5ba2\u7528\u6237
addUserLabel=\u6dfb\u52a0\u7528\u6237
updateUserLabel=\u66f4\u65b0\u7528\u6237
linkManagementLabel=\u94fe\u63a5\u7ba1\u7406
pluginMgmtLabel=\u63d2\u4ef6\u7ba1\u7406
pluginNameLabel=\u63d2\u4ef6\u540d
versionLabel=\u7248\u672c
statusLabel=\u72b6\u6001
enabledLabel=\u5df2\u542f\u7528
disabledLabel=\u5df2\u7981\u7528
enableLabel=\u542f\u7528
disableLabel=\u7981\u7528
settingLabel=\u8bbe\u7f6e
preferenceLabel=\u504f\u597d\u8bbe\u5b9a
localeString1Label=\u8bed\u8a00\uff1a
timeZoneId1Label=\u65f6\u533a\uff1a
adminLabel=\u7ba1\u7406
roleLabel=\u89d2\u8272
administratorLabel=\u7ba1\u7406\u5458
loginLabel=\u767b\u5f55
loginFailLabel=\u767b\u5f55\u5931\u8d25 :-(
logoutLabel=\u767b\u51fa
initLabel=\u521d\u59cb\u5316
popTagsLabel=\u5206\u7c7b\u6807\u7b7e
tag1Label=\u6807\u7b7e\uff1a
tags1Label=\u6807\u7b7e\uff1a
tags1WithTips1Label=\u6807\u7b7e\uff08\u4f7f\u7528\u82f1\u6587\u8f93\u5165\u72b6\u6001\u4e0b\u7684\u9017\u53f7\u8fdb\u884c\u5206\u9694\uff09\uff1a
recentArticlesLabel=\u6700\u65b0\u6587\u7ae0
recentCommentsLabel=\u6700\u65b0\u8bc4\u8bba
postCommentsLabel=\u53d1\u8868\u8bc4\u8bba
mostCommentArticlesLabel=\u8bc4\u8bba\u6700\u591a\u7684\u6587\u7ae0
mostViewCountArticlesLabel=\u8bbf\u95ee\u6700\u591a\u7684\u6587\u7ae0
em00Label=\u5fae\u7b11
em01Label=\u5927\u7b11
em02Label=\u9ad8\u5174
em03Label=\u60b2\u4f24
em04Label=\u54ed\u6ce3
em05Label=\u65e0\u8bed
em06Label=\u70e6\u8e81
em07Label=\u751f\u6c14
em08Label=\u6211\u7785
em09Label=\u60ca\u8bb6
em10Label=\u9177
em11Label=\u987d\u76ae
em12Label=\u7231\u5fc3
em13Label=\u5fc3\u788e
em14Label=\u9b54\u9b3c
linkLabel=\u53cb\u60c5\u94fe\u63a5
sumLabel=\u5171
pageLabel=\u9875
commentLabel=\u8bc4\u8bba
linkTitleLabel=\u94fe\u63a5\u6807\u9898
linkTitle1Label=\u6807\u9898\uff1a
updateLabel=\u66f4\u65b0
removeLabel=\u5220\u9664
putTopLabel=\u7f6e\u9876
cancelPutTopLabel=\u53d6\u6d88\u7f6e\u9876
downloadCountLabel=\u4e0b\u8f7d\u6b21\u6570
sizeLabel=\u5927\u5c0f
uploadDateLabel=\u4e0a\u4f20\u65e5\u671f
downloadURLLabel=\u4e0b\u8f7d\u5730\u5740
downloadLabel=\u4e0b\u8f7d
createDateLabel=\u521b\u5efa\u65e5\u671f
updateDateLabel=\u66f4\u65b0\u65e5\u671f
titleLabel=\u6807\u9898
title1Label=\u6807\u9898\uff1a
content1Label=\u6b63\u6587\uff1a
abstract1Label=\u6458\u8981\uff1a
publishLabel=\u53d1\u5e03
unPublishLabel=\u53d6\u6d88\u53d1\u5e03
urlLabel=URL
url1Label=URL\uff1a 
addLinkLabel=\u6dfb\u52a0\u94fe\u63a5
updateLinkLabel=\u66f4\u65b0\u94fe\u63a5
archiveLabel=\u5b58\u6863
archive1Label=\u5b58\u6863\uff1a
yearLabel=\u5e74
monthLabel=\u6708
pageLabel=\u9875\u9762
navMgmtLabel=\u5bfc\u822a\u7ba1\u7406
navLabel=\u5bfc\u822a
openMethod1Label=\u9875\u9762\u6253\u5f00\u65b9\u5f0f\uff1a
openMethodLabel=\u9875\u9762\u6253\u5f00\u65b9\u5f0f
linkEmptyLabel=\u94fe\u63a5\u4e0d\u80fd\u4e3a\u7a7a
targetSelfLabel=\u5728\u5f53\u524d\u7a97\u53e3/\u6846\u67b6\u6253\u5f00
targetBlankLabel=\u5728\u65b0\u7a97\u53e3\u6253\u5f00 (_blank)
targetParentLabel=\u5728\u7236\u7a97\u53e3/\u6846\u67b6\u6253\u5f00 (_parent)
targetTopLabel=\u5728\u9876\u90e8\u6846\u67b6\u6253\u5f00\uff08\u91cd\u7f6e\u6240\u6709\u6846\u67b6\uff09 (_top)
othersLabel=\u5176\u4ed6
fileListLabel=\u6587\u4ef6\u7ba1\u7406
submitUploadLabel=\u4e0a\u4f20
fileNameLabel=\u6587\u4ef6\u540d
paramSettingsLabel=\u53c2\u6570\u8bbe\u7f6e
configSettingsLabel=\u4fe1\u606f\u914d\u7f6e
skinLabel=\u76ae\u80a4
signLabel=\u7b7e\u540d\u6863
sign1Label=\u7b7e\u540d\u6863\uff1a
noSignLabel=\u4e0d\u4f7f\u7528\u7b7e\u540d\u6863
signIsNullLabel=\u8be5\u7b7e\u540d\u6863\u4e3a\u7a7a
statisticLabel=\u535a\u5ba2\u7edf\u8ba1
viewLabel=\u6d4f\u89c8
countLabel=\u7bc7
viewCount1Label=\u6d4f\u89c8\u6b21\u6570\uff1a
articleCount1Label=\u6587\u7ae0\u603b\u6570\uff1a
commentCountLabel=\u8bc4\u8bba\u6570
commentCount1Label=\u8bc4\u8bba\u603b\u6570\uff1a
commentEmotions1Label=\u8868\u60c5\uff1a
commentEmotionsLabel=\u8868\u60c5
commentName1Label=\u59d3\u540d\uff1a
commentNameLabel=\u59d3\u540d
commentEmail1Label=\u90ae\u7bb1\uff1a
commentEmailLabel=\u90ae\u7bb1
commentURL1Label=URL\uff1a
commentURLLabel=URL
commentContent1Label=\u8bc4\u8bba\u5185\u5bb9\uff1a
commentContentLabel=\u8bc4\u8bba\u5185\u5bb9
getDateLabel=\u83b7\u53d6\u65e5\u671f
getArticleLabel=\u83b7\u53d6\u6587\u7ae0
selectDateLabel=\u9009\u62e9\u65e5\u671f
selectDate1Label=\u9009\u62e9\u65e5\u671f\uff1a
selectLabel=\u9009\u62e9
importLabel=\u5bfc\u5165
chooseBlog1Label=\u8bf7\u9009\u62e9\u9700\u8981\u7ba1\u7406\u7684\u535a\u5ba2\uff1a
blogArticleImportLabel=\u6587\u7ae0\u5bfc\u5165
userName1Label=\u7528\u6237\u540d\uff1a
userLabel=\u7528\u6237
userPassword1Label=\u5bc6\u7801\uff1a
userPasswordLabel=\u5bc6\u7801
userURL1Label=\u94fe\u63a5\uff1a
userURLLabel=\u94fe\u63a5
categoryLabel=\u5206\u7c7b
noticeBoard1Label=\u516c\u544a\uff1a
noticeBoardLabel=\u516c\u544a
htmlhead1Label=HTML head\uff1a
indexTagDisplayCntLabel=\u9996\u9875\u6807\u7b7e\u663e\u793a\u6570
indexTagDisplayCnt1Label=\u9996\u9875\u6807\u7b7e\u663e\u793a\u6570\uff1a
indexRecentArticleDisplayCntLabel=\u6700\u65b0\u6587\u7ae0\u663e\u793a\u6570\u76ee
indexRecentArticleDisplayCnt1Label=\u6700\u65b0\u6587\u7ae0\u663e\u793a\u6570\u76ee\uff1a
indexRecentCommentDisplayCntLabel=\u6700\u65b0\u8bc4\u8bba\u663e\u793a\u6570\u76ee
indexRecentCommentDisplayCnt1Label=\u6700\u65b0\u8bc4\u8bba\u663e\u793a\u6570\u76ee\uff1a
indexMostCommentArticleDisplayCntLabel=\u8bc4\u8bba\u6700\u591a\u6587\u7ae0\u663e\u793a\u6570\u76ee
indexMostCommentArticleDisplayCnt1Label=\u8bc4\u8bba\u6700\u591a\u6587\u7ae0\u663e\u793a\u6570\u76ee\uff1a
indexMostViewArticleDisplayCntLabel=\u8bbf\u95ee\u6700\u591a\u6587\u7ae0\u663e\u793a\u6570\u76ee
indexMostViewArticleDisplayCnt1Label=\u8bbf\u95ee\u6700\u591a\u6587\u7ae0\u663e\u793a\u6570\u76ee\uff1a
relevantArticlesDisplayCntLabel=\u76f8\u5173\u9605\u8bfb\u663e\u793a\u6570\u76ee
relevantArticlesDisplayCnt1Label=\u76f8\u5173\u9605\u8bfb\u663e\u793a\u6570\u76ee\uff1a
randomArticlesDisplayCntLabel=\u968f\u673a\u9605\u8bfb\u663e\u793a\u6570\u76ee
randomArticlesDisplayCnt1Label=\u968f\u673a\u9605\u8bfb\u663e\u793a\u6570\u76ee\uff1a
externalRelevantArticlesDisplayCntLabel=\u7ad9\u5916\u76f8\u5173\u9605\u8bfb\u663e\u793a\u6570\u76ee
externalRelevantArticlesDisplayCnt1Label=\u7ad9\u5916\u76f8\u5173\u9605\u8bfb\u663e\u793a\u6570\u76ee\uff1a
windowSizeLabel=\u5206\u9875\u9875\u7801\u6700\u5927\u5bbd\u5ea6
windowSize1Label=\u5206\u9875\u9875\u7801\u6700\u5927\u5bbd\u5ea6\uff1a
pageSizeLabel=\u5206\u9875\u6bcf\u9875\u663e\u793a\u6587\u7ae0\u6570
pageSize1Label=\u5206\u9875\u6bcf\u9875\u663e\u793a\u6587\u7ae0\u6570\uff1a
blogTitle1Label=\u535a\u5ba2\u6807\u9898\uff1a
blogSubtitle1Label=\u535a\u5ba2\u5b50\u6807\u9898\uff1a
blogHost1Label=\u535a\u5ba2\u5730\u5740\uff1a
submmitCommentLabel=\u63d0\u4ea4\u8bc4\u8bba
saveLabel=\u4fdd\u5b58
autoSaveLabel=\u81ea\u52a8\u4fdd\u5b58
tagLabel=\u6807\u7b7e
tagsLabel=\u6807\u7b7e
importedLabel=\u5df2\u5bfc\u5165
captcha1Label=\u9a8c\u8bc1\u7801\uff1a
captchaLabel=\u9a8c\u8bc1\u7801
clearAllCacheLabel=\u6e05\u9664\u6240\u6709\u9875\u9762\u7f13\u5b58
clearCacheLabel=\u6e05\u9664\u672c\u9875\u7f13\u5b58
indexLabel=\u9996\u9875
nextArticle1Label=\u65b0\u4e00\u7bc7\uff1a
previousArticle1Label=\u65e7\u4e00\u7bc7\uff1a
updatedLabel=\u6709\u66f4\u65b0\uff01
topArticleLabel=\u7f6e\u9876\uff01
previousPageLabel=\u4e0a\u4e00\u9875
nextPagePabel=\u4e0b\u4e00\u9875
firstPageLabel=\u7b2c\u4e00\u9875
lastPageLabel=\u6700\u540e\u4e00\u9875
returnTo1Label=\u8fd4\u56de\uff1a
previousStepLabel=\u4e0a\u4e00\u6b65
nextStepLabel=\u4e0b\u4e00\u6b65
postToCommunityLabel=\u53d1\u5e03\u5230\u793e\u533a\uff1a
atomLabel=Atom
relevantArticles1Label=\u76f8\u5173\u9605\u8bfb\uff1a
randomArticles1Label=\u968f\u673a\u9605\u8bfb\uff1a
externalRelevantArticles1Label=\u7ad9\u5916\u76f8\u5173\u9605\u8bfb\uff1a
metaKeywords1Label=Meta Keywords:
metaDescription1Label=Meta Description:
removeUnusedTagsLabel=\u79fb\u9664\u672a\u4f7f\u7528\u6807\u7b7e
goTopLabel=\u9876\u90e8
permalink1Label=\u94fe\u63a5\uff1a
permalinkLabel=\u94fe\u63a5
welcomeToSoloLabel=\u6b22\u8fce\u4f7f\u7528
forgotLabel=\u5fd8\u8bb0\u5bc6\u7801
sendLabel=\u53d1\u9001
userEmailNotFoundMsg=\u90ae\u7bb1\u5730\u5740\u6709\u8bef\uff0c\u8bf7\u91cd\u8bd5
resetPwdSuccessMsg=\u5bc6\u7801\u4fee\u6539\u6210\u529f
resetPwdSuccessSend=\u66f4\u6539\u5bc6\u7801\u7684\u786e\u8ba4\u94fe\u63a5\u5df2\u53d1\u9001\u81f3\u6307\u5b9a\u90ae\u7bb1
resetPwdMailSubject=[B3log Solo]\u91cd\u7f6e\u5bc6\u7801
resetPwdMailBody=\u60f3\u66f4\u6539\u5bc6\u7801\uff0c\u8bf7\u6253\u5f00\u4e0b\u9762\u94fe\u63a5\uff1b\u82e5\u4e0d\u60f3\u4fee\u6539\uff0c\u53ea\u8981\u5ffd\u7565\u6b64\u6b21\u90ae\u4ef6\uff0c\u7cfb\u7edf\u5e76\u4e0d\u4f1a\u81ea\u52a8\u4fee\u6539\u60a8\u7684\u5bc6\u7801\u3002<p>
initIntroLabel=<p>\u8bf7\u70b9\u51fb\u4e0b\u9762\u7684\u201c\u521d\u59cb\u5316\u201d\u6309\u94ae\u8fdb\u884c\u521d\u59cb\u5316\uff0c\u7136\u540e\u7a0d\u7b49\u7247\u523b ;-)</br></br></br></br>\
\u540c\u65f6\uff0c\u6b22\u8fce\u60a8\u52a0\u5165<b>\u5e73\u7b49\u2022\u81ea\u7531\u2022\u5954\u653e</b>\u7684 <a href="http://symphony.b3log.org" target="_blank">B3log Symphony \u793e\u533a</a>\u3002</br></br>\
<span style="font-size:12px"><span style="color:red">\u6ce8</span>\uff1a\u5f53\u6ce8\u518c Email \u4e0e B3log Solo \u4fdd\u6301\u4e00\u81f4\uff0c\u5e76\u4e14\u793e\u533a\u4e2d\u7684<a href="http://symphony.b3log.org/article/1353772377257"  target="_blank">\u540c\u6b65\u8bbe\u7f6e</a>\u914d\u7f6e\u6b63\u786e\u65f6\uff0c\
\u60a8\u7684\u6587\u7ae0\u548c\u8bc4\u8bba\u5c31\u53ef\u5728\u793e\u533a\u548c\u4e2a\u4eba\u535a\u5ba2\u4e2d\u4fdd\u6301<i>\u53cc\u5411\u540c\u6b65</i>\u3002</span></p>
killBrowserLabel=<h2>\u8ba9\u6211\u4eec\u653e\u5f03\u4f7f\u7528\u90a3\u4e9b\u8fc7\u65f6\u3001\u4e0d\u5b89\u5168\u7684\u6d4f\u89c8\u5668\u5427\uff01</h2><p>\u4e3a\u4e86\u8ba9\u6d4f\u89c8\u5668\u66f4\u597d\u7684\u53d1\u5c55\uff0c\u4eba\u7c7b\u66f4\u52a0\u7684\u8fdb\u6b65\uff0c\u62e5\u6709\u66f4\u597d\u7684\u4f53\u9a8c\uff0c\u8ba9\u6211\u4eec\u653e\u5f03\u4f7f\u7528\u90a3\u4e9b\u8fc7\u65f6\u3001\u4e0d\u5b89\u5168\u7684\u6d4f\u89c8\u5668\u3002</p>\u60a8\u53ef\u4ee5\u4e0b\u8f7d<ul><li><a href="http://www.mozilla.com/" target="_blank">\u706b\u72d0</a></li><li><a href="http://www.google.com/chrome" target="_blank">\u8c37\u6b4c\u6d4f\u89c8\u5668</a></li><li><a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">IE8 / IE9</a></li><li><a href="http://www.maxthon.com/" target="_blank">\u9068\u6e38</a>\u6216\u8005<a href="http://www.google.com" target="_blank">\u5176\u5b83\u6d4f\u89c8\u5668</a>.</li></ul><span style="font-size: 10px">\u6ce8\uff1a\u5220\u9664 /js/common.js \u4e2d\u7684 Util.killIE(); \u53ef\u5bf9\u6240\u6709\u6d4f\u89c8\u5668\u8fdb\u884c\u652f\u6301\u3002</span>
closeLabel=\u5173\u95ed
closeForeverLabel=\u6c38\u4e45\u5173\u95ed
readmoreLabel=\u9605\u8bfb\u66f4\u591a\u00bb
readmore2Label=\u9605\u8bfb\u66f4\u591a
replyLabel=\u56de\u590d\u00bb
homeLabel=\u9996\u9875
enableArticleUpdateHint1Label=\u542f\u7528\u6587\u7ae0\u66f4\u65b0\u63d0\u793a\uff1a
allowVisitDraftViaPermalink1Label=\u5141\u8bb8\u901a\u8fc7\u94fe\u63a5\u8bbf\u95ee\u8349\u7a3f\uff1a
allowComment1Label=\u5141\u8bb8\u8bc4\u8bba\uff1a
feedOutputModel1Label=\u8ba2\u9605\u8f93\u51fa\u6a21\u5f0f\uff1a
feedOutputCntLabel=\u8ba2\u9605\u8f93\u51fa\u6587\u7ae0\u6570
feedOutputCnt1Label=\u8ba2\u9605\u8f93\u51fa\u6587\u7ae0\u6570\uff1a
abstractLabel=\u6458\u8981
fullContentLabel=\u5168\u6587
author1Label=\u4f5c\u8005\uff1a
authorLabel=\u4f5c\u8005
keyOfSolo1Label=B3log Key\uff1a
articleLabel=\u6587\u7ae0
tagArticlesLabel=\u6807\u7b7e\u6587\u7ae0\u5217\u8868
dateArticlesLabel=\u5b58\u6863\u6587\u7ae0\u5217\u8868
authorArticlesLabel=\u4f5c\u8005\u6587\u7ae0\u5217\u8868
indexArticleLabel=\u9996\u9875\u6587\u7ae0\u5217\u8868
userTemplatePageLabel=\u7528\u6237\u6a21\u7248\u9875\u9762
allTagsLabel=\u6807\u7b7e\u5899
customizedPageLabel=\u81ea\u5b9a\u4e49\u9875\u9762
killBrowserPageLabel=Kill Browser Page
pageNumLabel=\u9875\u53f7
articleViewPwdLabel=\u8bbf\u95ee\u5bc6\u7801
articleViewPwd1Label=\u8bbf\u95ee\u5bc6\u7801\uff1a
####
forbiddenLabel=\u64cd\u4f5c\u88ab\u7981\u6b62\uff01
sorryLabel=\u5bf9\u4e0d\u8d77\uff01
notFoundLabel=\u627e\u4e0d\u5230\uff01
unPulbishSuccLabel=\u53d6\u6d88\u53d1\u5e03\u6210\u529f
unPulbishFailLabel=\u53d6\u6d88\u53d1\u5e03\u5931\u8d25
removeSuccLabel=\u5220\u9664\u6210\u529f
removeFailLabel=\u5220\u9664\u5931\u8d25
removeUserFailSkinNeedMulUsersLabel=\u5220\u9664\u5931\u8d25\uff0c\u5f53\u524d\u4f7f\u7528\u7684\u76ae\u80a4\u9700\u8981\u591a\u7528\u6237\u652f\u6301
putTopSuccLabel=\u7f6e\u9876\u6210\u529f
putTopFailLabel=\u7f6e\u9876\u5931\u8d25
cancelTopSuccLabel=\u53d6\u6d88\u7f6e\u9876\u6210\u529f
cancelTopFailLabel=\u53d6\u6d88\u7f6e\u9876\u5931\u8d25
addSuccLabel=\u6dfb\u52a0\u6210\u529f
addFailLabel=\u6dfb\u52a0\u5931\u8d25
updateSuccLabel=\u66f4\u65b0\u6210\u529f
updateFailLabel=\u66f4\u65b0\u5931\u8d25
updatePreferenceFailNeedMulUsersLabel=\u66f4\u65b0\u5931\u8d25\uff0c\u9700\u8981\u591a\u7528\u6237\u624d\u80fd\u4f7f\u7528\u9009\u62e9\u7684\u76ae\u80a4
setFailLabel=\u8bbe\u7f6e\u5931\u8d25
setSuccLabel=\u8bbe\u7f6e\u6210\u529f
getFailLabel=\u83b7\u53d6\u5931\u8d25
noSettingLabel=\u8be5\u535a\u5ba2\u65e0\u8d26\u53f7\uff0c\u8bf7\u6dfb\u52a0
getSuccLabel=\u83b7\u53d6\u6210\u529f
importSuccLabel=\u5bfc\u5165\u6210\u529f :-)
importFailLabel=\u90e8\u5206\u5bfc\u5165\u5931\u8d25 %>_<%
noCommentLabel=\u6682\u65e0\u8bc4\u8bba
captchaErrorLabel=\u9a8c\u8bc1\u7801\u9519\u8bef
inputErrorLabel=\u8f93\u5165\u9519\u8bef\uff01
gotoLabel=\u8df3\u8f6c
nameEmptyLabel=\u59d3\u540d\u4e0d\u80fd\u4e3a\u7a7a\uff01
passwordEmptyLabel=\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a\uff01
passwordNotMatchLabel=\u5bc6\u7801\u4e0d\u5339\u914d\uff01
userPasswordConfirm1Label=\u518d\u6b21\u8f93\u5165\u5bc6\u7801\uff1a
blogEmptyLabel=\u8bf7\u9009\u62e9\u535a\u5ba2\u670d\u52a1\uff01
blogArticleEmptyLabel=\u8bf7\u9009\u62e9\u9700\u8981\u5bfc\u5165\u7684\u6587\u7ae0
notAllowCommentLabel=\u4e0d\u5141\u8bb8\u8bc4\u8bba\uff01
nameTooLongLabel=\u59d3\u540d\u53ea\u80fd\u4e3a 2 \u5230 20 \u4e2a\u5b57\u7b26\uff01
mailCannotEmptyLabel=\u90ae\u7bb1\u4e0d\u80fd\u4e3a\u7a7a\uff01
mailInvalidLabel=\u90ae\u7bb1\u683c\u5f0f\u4e0d\u6b63\u786e\uff01
urlInvalidLabel=\u94fe\u63a5\u683c\u5f0f\u4e0d\u6b63\u786e\uff01
nonNegativeIntegerOnlyLabel=\u53ea\u80fd\u4e3a\u975e\u8d1f\u6574\u6570\uff01
commentContentCannotEmptyLabel=\u8bc4\u8bba\u5185\u5bb9\u53ea\u80fd\u4e3a 2 \u5230 500 \u4e2a\u5b57\u7b26\uff01
captchaCannotEmptyLabel=\u9a8c\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a\uff01
loadingLabel=\u8f7d\u5165\u4e2d....
titleEmptyLabel=\u6807\u9898\u4e0d\u80fd\u4e3a\u7a7a\uff01
contentEmptyLabel=\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a\uff01
orderEmptyLabel=\u5e8f\u53f7\u4e0d\u80fd\u4e3a\u7a7a\uff01
abstractEmptyLabel=\u6458\u8981\u4e0d\u80fd\u4e3a\u7a7a\uff01
tagsEmptyLabel=\u6807\u7b7e\u4e0d\u80fd\u4e3a\u7a7a\uff01
addressEmptyLabel=\u5730\u5740\u4e0d\u80fd\u4e3a\u7a7a\uff01
noAuthorizationURLLabel=\u4ece Google \u83b7\u53d6\u6388\u6743\u5730\u5740\u5931\u8d25\uff0c\u8bf7\u786e\u8ba4\u60a8\u8f93\u5165\u7684 \
<em>Consumer Secret</em> \u662f\u6b63\u786e\u7684\uff0c\u7136\u540e\u8fdb\u884c\u91cd\u8bd5\u3002
duplicatedPermalinkLabel=\u94fe\u63a5\u91cd\u590d\uff01
invalidPermalinkFormatLabel=\u975e\u6cd5\u7684\u94fe\u63a5\u683c\u5f0f\uff01
duplicatedEmailLabel=\u90ae\u4ef6\u5730\u5740\u91cd\u590d\uff01
refreshAndRetryLabel=\u8bf7\u5237\u65b0\u91cd\u8bd5\uff01
editorLeaveLabel=\u7f16\u8f91\u5668\u4e2d\u8fd8\u6709\u5185\u5bb9\uff0c\u662f\u5426\u79bb\u5f00\uff1f
editorPostLabel=\u7f16\u8f91\u5668\u4e2d\u8fd8\u6709\u5185\u5bb9\uff0c\u662f\u5426\u6e05\u7a7a\uff1f
registerSoloUserLabel=\u6ce8\u518c Solo \u7528\u6237
registerLabel=\u6ce8\u518c
changeRoleLabel=\u6539\u53d8\u89d2\u8272
####
confirmRemoveLabel=\u662f\u5426\u5220\u9664
confirmInitLabel=\u786e\u5b9a\u8fdb\u884c\u521d\u59cb\u5316\u5417\uff1f
###### Common ######
b3logLabel=<span style="color: orange;">B</span><span style="color: blue;"><sup>3</sup></span><span style="color: green;">L</span><span style="color: red;">O</span><span style="color: blue;">G</span>
mobileLabel=\u79fb\u52a8\u7248
# Send an email to the user who upgrades B3log Solo with a discontinuous version #
skipVersionMailSubject=[\u65e0\u9700\u56de\u590d]\u8de8\u7248\u672c\u5347\u7ea7 B3log Solo \u63d0\u9192
skipVersionMailBody=Hey, \u60a8\u597d\uff01<p>\u975e\u5e38\u9ad8\u5174\u60a8\u51c6\u5907\u5347\u7ea7 B3log Solo\uff0c\u4e0d\u8fc7\u76ee\u524d\u8fd8\u4e0d\u652f\u6301\u8de8\u7248\u672c\u5347\u7ea7\uff0c\u8bf7\u6309\u7167\u5386\u53f2\u7248\u672c\u4f9d\u6b21\u8fdb\u884c\u5347\u7ea7\u3002</p>\
<p>\u5bf9\u6b64\u7ed9\u60a8\u5e26\u6765\u7684\u4e0d\u4fbf\u6211\u4eec\u6df1\u8868\u6b49\u610f\uff0c\u8c22\u8c22\u60a8\u5bf9 <a href="http://b3log.org" target="_blank">B3log</a> \u7684\u652f\u6301\u3002</p>
skipVersionAlert=\u5bf9\u4e0d\u8d77\uff0cB3log Solo \u76ee\u524d\u8fd8\u4e0d\u652f\u6301\u8de8\u7248\u672c\u5347\u7ea7\uff0c\u8bf7\u6309\u7167\u5386\u53f2\u7248\u672c\u4f9d\u6b21\u8fdb\u884c\u5347\u7ea7\uff0c\u6216\u76f4\u63a5\u8054\u7cfb B3log \u5f00\u53d1\u8005\u3002
helloWorld.title=\u4e16\u754c\uff0c\u4f60\u597d\uff01
helloWorld.content=<p>\u6b22\u8fce\u4f7f\u7528 \
<a style="text-decoration: none;" target="_blank" href="https://github.com/b3log/b3log-solo">\
<span style="color: orange;">B</span>\
<span style="font-size: 9px; color: blue;">\
<sup>3</sup></span><span style="color: green;">L</span>\
<span style="color: red;">O</span>\
<span style="color: blue;">G</span> \
<span style="color: orangered; font-weight: bold;">Solo</span></a>\
\u3002\u8fd9\u662f\u7cfb\u7edf\u81ea\u52a8\u751f\u6210\u7684\u6f14\u793a\u6587\u7ae0\u3002\u7f16\u8f91\u6216\u8005\u5220\u9664\u5b83\uff0c\u7136\u540e\u5f00\u59cb\u60a8\u7684\u535a\u5ba2\uff01</p>
helloWorld.comment.content=\u60a8\u597d\uff0c\u8fd9\u662f\u4e00\u6761\u8bc4\u8bba\u3002_esc_enter_88250_\u8981\u5220\u9664\u8bc4\u8bba\uff0c\u8bf7\u5148\u767b\u5f55\uff0c\u7136\u540e\u518d\u67e5\u770b\u8fd9\u7bc7\u6587\u7ae0\u7684\u8bc4\u8bba\u3002\u5728\u90a3\u91cc\uff0c\u60a8\u53ef\u4ee5\u770b\u5230\u7f16\u8f91\u6216\u8005\u5220\u9664\u8bc4\u8bba\u7684\u9009\u9879\u3002
articleContentPwd=\u8be5\u6587\u7ae0\u5df2\u7ecf\u52a0\u5bc6\u3002
ok=\u786e\u5b9a