#
# Copyright (C) 2009, 2010, 2010, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: Classic blue skin.
# Version: 1.0.0.3, Oct 22, 2011
# Author: Liyuan Li
#

name=\u7ecf\u5178\u6de1\u84dd
version=2.0.1
forSolo=0.3.5
memo=
