#
# Copyright (c) 2009, 2010, 2011, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Solo local environment configurations. Configurs this file 
#              if B3log Solo runs on a standard Servlet container, it is 
#              unnecessary to change this file if B3log Solo runs on Google App 
#              Engine.
# Version: 1.0.0.2, Oct 9, 2011
# Author: Liang Ding
#

repositoryPath=E:\\b3log-solo-local-repository

je.txn.timeout=10000
je.lock.timeout=10000
