/**
 * Copyright (c) 2009, 2010, 2011, 2012, 2013, B3log Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@charset "utf-8";
/*
 * skin finding style
 *
 * @author <a href="mailto:LLY219@gmail.com">Liyuan Li</a>
 * @version 1.0.0.0, Jun 4, 2015
*/
/* start reset */
html {
    height: 100%;
    max-height: 100%;
    font-size: 62.5%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    height: 100%;
    max-height: 100%;
    font-family: "Merriweather", "Microsoft Yahei", 'Helvetica';
    letter-spacing: 0.01rem;
    font-size: 1.8rem;
    line-height: 1.75em;
    color: #3A4145;
    -webkit-font-feature-settings: 'kern' 1;
    -moz-font-feature-settings: 'kern' 1;
    -o-font-feature-settings: 'kern' 1;
    text-rendering: geometricPrecision;
    margin: 0;
}

::-moz-selection {
    background: #D6EDFF;
}

::selection {
    background: #D6EDFF;
}

a {
    color: #4A4A4A;
    transition: color 0.3s ease;
}

a:hover {
    color: #111;
}

h1, h2, h3,
h4, h5, h6 {
    -webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    -moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    -o-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    color: #2E2E2E;
    line-height: 1.15em;
    font-family: "Open Sans", "Microsoft Yahei", 'Helvetica';
    text-rendering: geometricPrecision;
}

h1 {
    font-size: 5rem;
    letter-spacing: -2px;
    text-indent: -3px;
}

h2 {
    font-size: 3.6rem;
    letter-spacing: -1px;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.5rem;
}

h5 {
    font-size: 2rem;
}

h6 {
    font-size: 2rem;
}

img {
    max-width: 100%;
}

p, ul, ol, dl {
    -webkit-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
    -moz-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
    -o-font-feature-settings: 'liga' 1, 'onum' 1, 'kern' 1;
    margin: 0 0 1.75em 0;
    text-rendering: geometricPrecision;
}

ol, ul {
    padding-left: 3rem;
}

ol ol, ul ul,
ul ol, ol ul {
    padding-left: 2em;
}

dl dt {
    float: left;
    width: 180px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    margin-bottom: 1em;
}

dl dd {
    margin-left: 200px;
    margin-bottom: 1em
}

li li {
    margin: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: #EFEFEF 1px solid;
    margin: 3.2em 0;
    padding: 0;
}

blockquote {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 1.75em 0 1.75em -2.2em;
    padding: 0 0 0 1.75em;
    border-left: #4A4A4A 0.4em solid;
}

blockquote p {
    margin: 0.8em 0;
    font-style: italic;
}

blockquote small {
    display: inline-block;
    margin: 0.8em 0 0.8em 1.5em;
    font-size: 0.9em;
    color: #CCC;
}

blockquote small:before { content: "\2014 \00A0"; }

blockquote cite {
    font-weight: 700;
}

blockquote cite a { font-weight: normal; }

mark {
    background-color: #fdffb6;
}

code, tt {
    padding: 1px 3px;
    font-family: Inconsolata, monospace, "Microsoft Yahei", 'Helvetica';
    font-size: 0.85em;
    white-space: pre-wrap;
    border: #E3EDF3 1px solid;
    background: #F7FAFB;
    border-radius: 2px;
}

pre {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    border: #E3EDF3 1px solid;
    width: 100%;
    padding: 10px;
    font-family: Inconsolata, monospace, "Microsoft Yahei", 'Helvetica';
    font-size: 0.9em;
    white-space: pre;
    overflow: auto;
    background: #F7FAFB;
    border-radius: 3px;
}

pre code, pre tt {
    font-size: inherit;
    white-space: pre-wrap;
    background: transparent;
    border: none;
    padding: 0;
}
/* end reset */

/* start function */
.fn-clear:before,
.fn-clear:after {
    display: table;
    content: "";
}

.fn-clear:after {
    clear: both;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

.fn-none {
    display: none;
}

.fn-vertical {
    display: table-cell;
    vertical-align: middle;
}

.fn-wrap {
    width: 80%;
    max-width: 768px;
    margin: 0 auto;
}

@-webkit-keyframes fade-in-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes fade-in-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes bounce {
    0%, 10%, 25%, 40%, 50% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    20% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    30% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    60% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

@-webkit-keyframes upbounce {
    0%, 10%, 25%, 40%, 50% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    20% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    30% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

@keyframes upbounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    60% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}
/* end function */

/* start common */
@font-face {
    font-family: "icomoon";
    src:url("fonts/icomoon.eot?v=1");
    src:url("fonts/icomoon.eot?v=1#iefix") format("embedded-opentype"),
        url("fonts/icomoon.woff?v=1") format("woff"),
        url("fonts/icomoon.ttf?v=1") format("truetype"),
        url("fonts/icomoon.svg?v=1#icons") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-size: 2rem;
    font-family: "icomoon", "Open Sans", "Microsoft Yahei", 'Helvetica';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    text-decoration: none !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
    content: "\f605";
    font-size: 3.5rem;
}

.icon-menu:before {
    content: "\f609";
    vertical-align: sub;
}

.icon-login:before {
    content: "\e611";
}

.icon-logout:before {
    content: "\e601";
}

.icon-setting:before {
    content: "\e602";
}

.icon-register:before {
    content: "\e600";
}

.avatar {
    border-radius: 100%;
    float: left;
    height: 24px;
    margin-right: 9px;
    width: 24px;
}

.avatar-warp {
    width: 10%;
    padding-right: 10px;
    box-sizing: border-box;
}

.avatar-48 {
    box-shadow: 0 0 2px #ddd;
    height: auto;
    width: 48px;
    margin-right: 10px;
    border-radius: 24px;
}

.form {
    width: 100%;
    margin-top: 50px;
}

.form input,
.form textarea,
.form button {
    border: 1px solid #CCCCCC;
    background-color: #FAFAFA;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
    padding: 7px 8px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: "Merriweather", "Microsoft Yahei", 'Helvetica';
}

.form button {
    width: auto;
    vertical-align: bottom;
}

.form input:focus,
.form textarea:focus {
    background-color: #FFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgba(81, 167, 232, 0.5);
    border: 1px solid #51A7E8;
}

.error-msg {  
    font-size: 1.5rem;
    color: #9EABB3;
}

.cmtFromSym {
    font-size: 1rem;
    color: #9EABB3;
}
/* end common */

/* start emotions */
.em00, .em01, .em02, .em03, .em04, .em05, .em06, .em07, .em08, .em09, 
.em10, .em11, .em12, .em13, .em14 {
    background-image: url("../images/emotions/emotions-ease.png");
    float: left;
    height: 24px;
    margin-right: 5px;
    width: 24px;
}

#emotions span {
    cursor: pointer;
}

.em01 {
    background-position: -24px 0;
}

.em02 {
    background-position: -48px 0;
}

.em03 {
    background-position: -72px 0;
}
.em04 {
    background-position: -96px 0;
}

.em05 {
    background-position: 0px -24px;
}

.em06 {
    background-position: -24px -24px;
}

.em07 {
    background-position: -48px -24px;
}

.em08 {
    background-position: -72px -24px;
}

.em09 {
    background-position: -96px -24px;
}

.em10 {
    background-position: 0 -48px;
}

.em11 {
    background-position: -24px -48px ;
}

.em12 {
    background-position: -48px -48px;
}

.em13 {
    background-position: -72px -48px;
}

.em14 {
    background-position: -96px -48px;
}
/* end emotions */

/* start framework */
.main-header {
    position: relative;
    display: table;
    width: 100%;
    height: 100vh;
    margin-bottom: 5rem;
    text-align: center;
    background: #222 no-repeat center center;
    background-size: cover;
    overflow: hidden;
    background-image: url('../images/header-bg.jpg');
    min-height: 50vh;
}

.site-wrapper {
    position: relative;
    z-index: 10;
    min-height: 100%;
    background: #fff;
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
}

.nav-opened .site-wrapper {
    overflow-x: hidden;
    -webkit-transform: translate3D(-240px, 0, 0);
    -ms-transform: translate3D(-240px, 0, 0);
    transform: translate3D(-240px, 0, 0);
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
}
/* end framework */

/* start header */  
.page-title a  {
    -webkit-animation: fade-in-down 0.6s;
    animation: fade-in-down 0.6s;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    margin: 10px 0 10px 0;
    font-size: 5rem;
    letter-spacing: -1px;
    font-weight: 700;
    font-family: "Open Sans", "Microsoft Yahei", 'Helvetica';
    color: #fff;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
    text-decoration: none;
}

.page-description, 
.page-description a {
    -webkit-animation: fade-in-down 0.9s;
    animation: fade-in-down 0.9s;
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
    margin: 0;
    font-size: 2rem;
    line-height: 1.5em;
    font-weight: 400;
    letter-spacing: 0.01rem;
    color: rgba(255,255,255,0.8);
}

.scroll-down {
    display: block;
    position: absolute;
    z-index: 100;
    bottom: 45px;
    left: 50%;
    margin-left: -16px;
    width: 34px;
    height: 34px;
    font-size: 34px;
    text-align: center;
    text-decoration: none;
    color: rgba(255,255,255,0.7);
    -webkit-animation: bounce 4s 2s infinite;
    animation: bounce 4s 2s infinite;
}

.scroll-down:hover {
    color: #fff;
    -webkit-animation: none;
    animation: none;
}

.menu-button {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    float: right;
    height: 38px;
    padding: 0 15px;
    border-style: solid;
    border-width: 1px;
    opacity: 1;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 35px;
    white-space: nowrap;
    border-radius: 3px;
    transition: all 0.5s ease;
    position: absolute;
    right: 20px;
    top: 40px;
    text-decoration: none;
    font-family: 'Open Sans', "Microsoft Yahei", 'Helvetica';
    z-index: 30;
}

.menu-button:hover {
    background: #fff;
}

.menu-button:focus {
    outline: 0;
}

.nav-closed .menu-button {
    color: #fff;
    border-color: rgba(255, 255, 255, 0.6);
}
.nav-closed .menu-button:hover {
    color: #222;
}

.nav-opened .menu-button {
    padding: 0 12px;
    background: #111;
    border-color: #111;
    color: #fff;
    -webkit-transform: translate3D(50px, 0, 0);
    -ms-transform: translate3D(50px, 0, 0);
    transform: translate3D(50px, 0, 0);
    transition: all 0.3s ease;
}

.nav-opened .menu-button .word {
    opacity: 0;
    transition: all 0.3s ease;
}

.nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    width: 220px;
    padding: 10px 10px 0 10px;
    opacity: 0;
    background: #111;
    margin-bottom: 0;
    text-align: left;
    overflow-y: auto;
    color: #FFF;
    -webkit-transition: -webkit-transform 0.5s ease,
        opacity 0.3s ease 0.7s;
    transition: transform 0.5s ease,
        opacity 0.3s ease 0.7s;
    overflow-x: hidden;
}

.nav ul {
    margin: 0;
    padding: 0px 0 5%;
    list-style: none;
    counter-reset: item;
}

.nav li {
    height: 30px;
    line-height: 1.4rem;
}

.nav li:before {
    display: block;
    float: right;
    padding-right: 4%;
    padding-left: 5px;
    text-align: right;
    font-size: 1.2rem;
    vertical-align: bottom;
    color: #B8B8B8;
    content: counter(item, lower-roman);
    counter-increment: item;
    line-height: 2.5rem;
}

.nav a {
    color: #B8B8B8;
    text-decoration: none;
    line-height: 1.4;
    font-size: 1.4rem;
}

.nav a:hover {
    color: #FFF;
}

.nav li a {
    display: block;
    padding: 0.6rem 4%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.nav li a:after {
    display: inline-block;
    content: " .......................................................";
    color: rgba(255,255,255,0.2);
    margin-left: 5px;
}

.nav .count {
    position: absolute;
    bottom: 10px;
    font-size: 1rem;
    width: 100%;
    word-wrap: normal;
    word-break: break-all;
    white-space: nowrap;
}

.nav [class^="icon-"] {
    color: #FFF;
}

.nav [class^="icon-"]:hover {
    color: #B8B8B8;
}

body.nav-closed .nav {
    -webkit-transform: translate3D(97px, 0, 0);
    -ms-transform: translate3D(97px, 0, 0);
    transform: translate3D(97px, 0, 0);
}

body.nav-opened .nav {
    opacity: 1;
    -webkit-transition: -webkit-transform 0.3s ease,
        opacity 0s ease 0s;
    transition: transform 0.3s ease,
        opacity 0s ease 0s;
    -webkit-transform: translate3D(0, 0, 0);
    -ms-transform: translate3D(0, 0, 0);
    transform: translate3D(0, 0, 0);
}
/* end header */

/* start article */
article.post {
    position: relative;
    margin: 4rem auto;
    padding-bottom: 4rem;
    border-bottom: #EBF2F6 1px solid;
    word-wrap: break-word;
    width: 80%;
}

article.post:after {
    display: block;
    content: "";
    width: 7px;
    height: 7px;
    border: #E7EEF2 1px solid;
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    background: #FFF;
    border-radius: 100%;
    box-shadow: #FFF 0 0 0 5px;
}

.post-title a {
    text-decoration: none;
}

.post-tip {
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.3rem;
    white-space: nowrap;
    color: #9EABB3;
}

.post-excerpt p {
    margin: 0;
    font-size: 0.9em;
    line-height: 1.7em;
}

.post-meta {
    color: #9eabb3;
    font-family: "Open Sans", "Microsoft Yahei", 'Helvetica';
    font-size: 1.5rem;
    line-height: 2.2rem;
    margin: 1.75rem 0 0 0;
}

.post-meta a {
    color: #9EABB3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.post-meta time {
    border-left: 1px solid #d5dbde;
    display: inline-block;
    font-size: 1.3rem;
    margin-left: 8px;
    padding-left: 12px;
    text-transform: uppercase;
    white-space: nowrap;
}

.post-author {
    box-sizing: border-box;
    display: block;
    position: absolute;
    bottom: -57px;
    left: 50%;
    margin-left: -40px; 
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    padding: 6px;
    background: #fff;
    z-index: 2;
    box-shadow: #E7EEF2 0 0 0 1px;
}

.post-author a {
    background-size: cover;
    background-position: center center;
    width: 68px;
    height: 68px;
    display: block;
    border-radius: 35px;
}

.share .icon {
    cursor: pointer;
    transition: all 0.2s ease-out 0s;
    display: inline-block;
    font-size: 16px;
    margin-top: 15px;
}

.share .icon:hover {
    transform: rotate(360deg);
    color: #9EABB3;
}

.icon-weibo:before {
    content: "\e605";
}

.icon-twitter:before {
    content: "\e60b";
}

.icon-tencent:before {
    content: "\e60d";
}

.icon-google:before {
    content: "\e603";
}

.icon-gotop:before {
    content: "\E60A";
    font-weight: bold;
}

.icon-gotop {
    cursor: pointer;
    position: fixed;
    bottom: 30px;
    right: 30px;
    -webkit-animation: upbounce 4s 2s infinite;
    animation: upbounce 4s 2s infinite;
    text-decoration: none;
    z-index: 10;
}

.icon-gotop:hover {
    color: #B8B8B8;
    -webkit-animation: none;
    animation: none;
}

.pagination {
    font-family: "Open Sans", "Microsoft Yahei", 'Helvetica';
    font-size: 1.3rem;
    color: #9eabb3;
    text-align: center;
}

.pagination a {
    color: #9EABB3;
    transition: all 0.2s ease;
    padding: 0 15px;
    border: #bfc8cd 1px solid;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
}

.pagination a:hover {
    border-color: #98a0a4;
    color: #889093;
}

ul.comments {
    padding: 0;
    list-style: none;
    margin-top: 100px;
    position: relative;
}

.comments li {
    padding: 10px;
    white-space: normal;
    word-wrap: break-word;
    position: relative;
    border-bottom: #EBF2F6 1px solid;
}

.comments li:hover {
    background-color: #F7F7F7;
}

.comments li img {
    vertical-align: sub;
}

.comments .comment-content {
    margin: 8px 0 0;
}

.comments li.comment-body-ref {
    position: absolute;
    z-index: 10;
    background-color: #EBF2F6;
    border: #d5dbde 1px solid;
    width: 86%;
    left: 69px;
}

.comments .post-meta {
    margin-top: 0;
}

#captcha, 
#captchaReply {
    height: 27px;
    display: inline-block;
    vertical-align: inherit;
}

.read-next {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin-top: 10rem;
}

.read-next-story {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 50%;
    text-decoration: none;
    position: relative;
    text-align: center;
    color: #fff;
    background: #222 no-repeat center center;
    background-size: cover;
    overflow: hidden;
}
.read-next-story a {
    color: #BBB;
}

.read-next-story a:hover {
    color: #FFF;
}
.read-next-story:hover:before {
    background: rgba(0,0,0,0.8);
    transition: all 0.2s ease;
}
.read-next-story:hover .post:before {
    color: #222;
    background: #fff;
    transition: all 0.2s ease;
}

.read-next-story:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    transition: all 0.5s ease;
}

.read-next-story .post {
    padding-top: 6rem;
    padding-bottom: 6rem;
    width: 80%;
    position: relative;
    margin: 0 auto;
}

.read-next-story .post:before {
    content: "Read This Next";
    padding: 4px 10px 5px;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-family: "Open Sans", "Microsoft Yahei", 'Helvetica';
    color: rgba(255,255,255,0.8);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 4px;
    transition: all 0.5s ease;
}
.read-next-story.prev .post:before {
    content: "Read This Before";
}

.read-next-story h2 {
    margin-top: 1rem;
    color: #fff;
}

.read-next-story p {
    margin: 0;
    color: rgba(255,255,255,0.8);
}

.read-next + .site-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
}
/* end article */

/* start tags */
#tags {
    padding: 0;
}

#tags li {
    list-style: none;
    float: left;
}

#tags li a {
    border: 1px solid #4A4A4A;
    display: inline-block;
    padding: 10px;
    margin: 1rem;
    border-radius: 5px;
    text-decoration: none;
}

#tags li a:hover {
    border: 1px solid #FFF;
    color: #FFF;
    background-color: #4A4A4A;
}
/* end tags */

/* start dynamic */
.dynamic .read-next-story > div {
    position: relative;
    width: 60%;
    margin: 50px auto;
    text-align: left;
}

.dynamic a {
    text-decoration: none;
    margin: 0;
    color: rgba(255,255,255,0.8);
}

.dynamic a:hover {
    color: rgba(255,255,255,0.5);
}
/* end dynamic */

/* start footer */
.site-footer {
    position: relative;
    margin: 8rem 0 0 0;
    padding: 1rem 15px;
    font-family: "Open Sans", "Microsoft Yahei", 'Helvetica';
    font-size: 1rem;
    line-height: 1.75em;
    color: #BBC7CC;
}

.site-footer a {
    color: #BBC7CC;
    font-weight: bold;
    text-decoration: none;
}

.site-footer a:hover {
    text-decoration: underline;
}
/* end footer */
@media only screen and (max-width: 900px) {

    blockquote {
        margin-left: 0;
    }

    .main-header {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: auto;
        min-height: 240px;
        height: 60vh;
        padding: 15% 0;
    }

    .scroll-down {
        display: none;
    }

    .page-title,
    .page-title a {
        font-size: 4rem;
        letter-spacing: -1px;
    }

    .page-description,
    .page-description a {
        font-size: 1.8rem;
        line-height: 1.5em;
    }

    .post {
        font-size: 0.95em
    }

    hr {
        margin: 2.4em 0;
    }

    ol, ul {
        padding-left: 2em;
    }

    h1 {
        font-size: 4.5rem;
        text-indent: -2px;
    }

    h2 {
        font-size: 3.6rem;
    }

    h3 {
        font-size: 3.1rem;
    }

    h4 {
        font-size: 2.5rem;
    }

    h5 {
        font-size: 2.2rem;
    }

    h6 {
        font-size: 1.8rem;
    }

    .read-next {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-top: 4rem;
    }
}

@media only screen and (max-width: 500px) {

    .main-header {
        margin-bottom: 15px;
        height: 40vh;
    }

    .pagination {
        width: auto;
        margin: 2rem auto;
    }

    .post {
        width: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-left: 16px;
        margin-right: 16px;
        padding-bottom: 2rem;
        line-height: 1.65em;
    }

    hr {
        margin: 1.75em 0;
    }

    p, ul, ol, dl {
        font-size: 0.95em;
        margin: 0 0 2.5rem 0;
    }

    .page-title,
    .page-title a {
        font-size: 3rem;
    }

    .post-excerpt p {
        font-size: 0.85em;
    }

    .page-description,
    .page-description a {
        font-size: 1.6rem;
    }

    h1, h2, h3,
    h4, h5, h6 {
        margin: 0 0 0.3em 0;
    }

    h1 {
        font-size: 2.8rem;
        letter-spacing: -1px;
    }

    h2 {
        font-size: 2.4rem;
        letter-spacing: 0;
    }

    h3 {
        font-size: 2.1rem;
    }

    h4 {
        font-size: 1.9rem;
    }

    h5 {
        font-size: 1.8rem;
    }

    h6 {
        font-size: 1.8rem;
    }

    .post-content img {
        padding: 0;
        width: calc(100% + 32px); /* expand with to image + margins */
        min-width: 0;
        max-width: 112%; /* fallback when calc doesn't work */
    }

    .post-meta {
        font-size: 1.3rem;
        margin-top: 1rem;
    }

    .site-footer {
        margin-top: 3rem;
    }

    .read-next {
        margin-top: 2rem;
        margin-bottom: -37px;
    }

    .read-next .post {
        width: 100%;
    }

    .menu-button {
        border: 0;
        top: 0;
        right: 0;
    }

    .nav-closed .menu-button:hover {
        color: #FFF;
        background-color: transparent;
    }

    .nav-opened .menu-button {
        display: none;
    }

    .post-author {
        width: 40px;
        height: 40px;
        bottom: -37px;
        padding: 3px;
        margin-left: -20px;
    }

    .post-author a {
        width: 34px;
        height: 34px;
        display: block;
        border-radius: 17px;
    }
    
    .nav .count {
        line-height: 1.5rem;
    }
    
    #tags li a {
        padding: 0 5px;
    }
}
