/**
 * Copyright (c) 2009, 2010, 2011, 2012, 2013, B3log Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@charset "utf-8";
/*==================================================
Template:	OWMX-3
Resource:	http://www.owmx.com/
Version:	1.0
Date:		2010-09-13
Editor:		Jonas Jacek
License:	CC Attribution-Share Alike 3.0 Unported
Update: 	Dongxu Wang 2011-02-24 
                        @ http://dx.b3log.org/
==================================================*/
/*
 * skin owmx-3.0 style
 * @author <a href="mailto:LLY219@gmail.com">Liyuan Li</a>
 * @version 1.0.0.7, Jun 2, 2012
*/
/* Reset */
header, footer, article, nav, section, aside, time, hgroup {
    display : block;
}
html, body, header, footer, article, nav, section, aside, time, h1, h2, h3, p, a, ul, li, dl, dd, dt, table, thead, tfoot, tbody, th, tr, td {
    border : 0;
    font : 12px/22px 'Verdana', 'sans-serif';
    margin : 0;
    outline : 0;
    padding : 0;
}

/* BASICS */
BODY {
    background : #DDD;
    margin : 0px 0 0 0;
    color : #444;
}

A, A:LINK, A:ACTIVE, A:VISITED{
    color : #016f93;
    text-decoration : none;
}
A:HOVER {
    color : #DB0202;
}
a.selected {
    font-weight: bold;
    color: #000000;
}

H1, H3, H4, H5, H6 {
    background : url(../images/ai4.png) no-repeat 0 7px;
    border-bottom : 1px solid #CCC;
    color : #666;
    font-weight : bold;
    margin : 0 0 10px;
    padding : 0 0 0 25px;
}
H1 {
    background : url(../images/ai4.png) no-repeat 0 6px;
    font-size : 15px;
}
H1 a{
    font-weight : bold;
    font-size : 15px;
}
H2 {
    font-size : 14px;
    margin : 0 0 20px 0;
}
H3 {
    background : url(../images/ai5.png) no-repeat 0 7px;
}
H3, H4, H5, H6 {
    font-size : 13px;
}

h4 {
    background-position: 0 5px;
}

sup {
    color: #444;
    top : -4px;
}

/* Header */
header {
    border-radius : 4px;
    background : #0098CC url(../images/hd.jpg) no-repeat top left;
    height : 200px;
    margin : 0 0 10px 0;
    padding : 10px 10px;
    position : relative;
}
header a:link, header a:active, header a:visited{
    font-weight : bold;
    color : #FFF;
    font-size : 16px;
}
header a:hover {
    color : #FFF;
}
header p {
    border-radius : 4px;
    background : #FFF;
    bottom : 20px;
    color : #000;
    font-weight : bold;
    opacity : 0.5;
    padding : 10px;
    position : absolute;
    right : 20px;
    width : 400px;
}

/* Article */
article {
    border-radius : 4px;
    background : #FFF;
    border: 1px solid #CCC;
    float : right;
    height : auto;
    padding : 20px;
    width : 550px;
}
article h1{
    color : #666;
    font-weight : bold;
    font-size : 15px;
}
/* Highlighted Paragraphs */
.highlight-1, .highlight-2, .highlight-3 {
    -moz-border-radius : 4px;
    -webkit-border-radius : 4px;
    padding : 5px 10px;
}
.highlight-1 {
    background : #FFCCCC;
    border : 1px dotted #FF9966;	
}
.highlight-2 {
    background : #FFFF99;
    border : 1px dotted #FFCC33;	
}
.highlight-3 {
    background : #CCFF99;
    border : 1px dotted #CCCC33;
}

/* Citations & Quotes */
cite {
    border-left: 2px solid #0098CC;
    color : #666;
    font-size : 12px;
    font-style : normal;
    font-weight : bold;
    margin : 0;
    padding : 5px 10px;
}

blockquote {
    border-left: 2px solid #0098CC;
    color : #666;
    margin : 0 0 20px 0;
    padding : 5px 10px;
}

/* Pre & Code */
pre {
    color : #333;
    font-size : 10px;
    line-height : 15px; /*--Height of each line of code--*/
    overflow : hidden; /*--If the Code exceeds the width, put "auto" and scrolling is available--*/
    overflow-y : hidden;  /*--Hides vertical scroll created by IE--*/
}
pre code {
    background : #EEE;
    border-left : 2px solid #0098CC;
    margin : 0 0 10px 0;
    padding : 5px;
    display : block;
}

/* Calendar */
dl.vevent {
    margin : -20px 0 20px 0;
    padding : 0;
}
.vevent dt {
    font-size : 10px;
    position : relative;
    left : 0;
    top : 22px;
    font-weight : bold;
}
.vevent dd
{
    border-left : 2px solid #0098CC;
    font-size : 11px;
    margin : 0 0 0 80px;
    padding : 0 0 0 10px;
}
dd.summary {
    font-weight : bold;
}
.vevent a {
    font-size : 11px;
}

/* Forms */
article form {
    border-radius: 4px;
    background : #DDD;
    margin : 0 0 20px;
    padding : 10px;
}
article label {
    color : #666;
    display : block;
    font-size : 10px;
    font-weight : bold;
    margin : 0 0 0 2px;
}
article input, article textarea {
    border-radius : 4px;
    border : 1px solid #CCC;
    font-size : 11px;
    padding : 4px 5px;
    width : 458px;
}

/* Lists */
article ul, aside ul {
    list-style : none;
    margin : 0 0 20px 0;
}
article ul {
    margin : 0 0 20px 23px;
}
article ul li {
    background : url(../images/ai2.png) no-repeat 0 8px;
    padding : 0 0 0 17px;
}

/* Sidebar */
aside {
    background : #EEE;
    float : left;
    margin : 0 0 20px 0;
    width : 200px;
    white-space:normal;
}
aside ul.aside-comments img{
    border-radius : 4px;
    width:32px;height:32px;
    border:1px solid #999999;
    padding:1px;
    margin-top:5px;
    margin-right:5px;
}
aside ul.aside-comments a{
    font-weight:bold;
}
aside ul.aside-comments .side-comment{ 
    color: #555555;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    width: 158px;
    height: 18px;
}
aside ul.aside-comments div.left>div>div {
    display: none;
}
aside ul.aside-comments .side-comment img{
    border:0px;height:16px;width:16px;padding:0px;margin-right: 0px;
    margin-top: 0;
}
aside ul.aside-comments li {
    padding:2px 0;
}
aside ul.aside-comments li div{
    width:158px;
}
aside ul.aside-comments li div.left div {
    height: 18px;
    line-height: 18px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
aside ul.navi-tags li{padding-left:0px;background-image:none;}
aside ul.navi-tags li img{ margin-bottom:3px;padding-right:6px;height:16px;width:16px;}

#mostViewCountArticles li, #mostCommentArticles li {
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;   
}

#mostViewCountArticles a, #mostCommentArticles a {
    white-space: nowrap;
}
/* Search Box */
.s {
    border-radius : 4px;
    margin : 0 0 20px 0;
    padding : 10px;
    width : 179px;
}
.s input {
    border-radius: 4px;
    border : 1px solid #AAA;
    color : #999;
    font-size : 11px;
    padding : 4px 5px;
    width : 168px;
}

/* Navigation & Menu */
nav ul {
    list-style : none;
}
nav li {
    background : url(../images/ai1.png) no-repeat 0 8px;
    padding : 0 0 0 15px;
}
nav li ul, aside li ul li ul {
    margin : 0;
}
nav li li a {
    font-size : 11px;
}
nav li li li a {
    font-size : 10px;
}
nav li li li, aside li.active li li {
    background : url(../images/ai8.png) no-repeat 0 10px;
}
nav li.active, aside li.active li {
    background : url(../images/ai2.png) no-repeat 0 8px;
}

/* Gallery */
.gallery {  
    list-style : none;
    margin : 0 0 10px;
}
.gallery li {
    display: inline;
    margin : 0 15px 0 0;
}
.gallery a img {
    border : 1px solid #999;
    height : 50px;
    opacity: 0.8;
    padding : 1px;
    width : 50px;
}
.gallery li:last-child {
    margin : 0 0 10px 0;
}
.gallery a img:hover{
    opacity: 1;
}

/* Ad Space */
.adspace {
    border-radius : 4px;
    box-shadow : 0 2px 2px rgba(0,0,0,0.3);
    background : #EEE;
    height : 100%;
    margin : 0 0 20px 0;
    padding : 5px 10px;
    text-align : center;
    width : 178px;
}
.adspace a img {
    border : none;
}

/* Tag Cloud */
#tagcloud {
    overflow : hidden;
    width : 200px;
}
#tagcloud li {
    display : inline;
    margin : 0 10px 0 0;
}
.tagcloudsize-1 a {
    font-size : 14px;
}
.tagcloudsize-2 a {
    font-size : 16px;
}
.tagcloudsize-3 a {
    font-size : 18px;
}

/* Footer */
footer {
    border-top : 1px dotted #B5B3A9;
    clear : both;
    margin : 20px 0;
}
footer a, footer p {
    color : #666;
    display : inline;
    font-size : 12px;
}
footer div{
    background:url("../images/icons.gif") no-repeat scroll 0 -304px transparent;
    color:#2A2A2A;
    cursor:pointer;
    line-height:18px;
    margin:5px 17px 0 0;
    padding-left:16px;
    width:22px;
    float : right;
    white-space :nowrap;
}
footer span{
    margin:0px;
}
footer img{
    height : 28px;
}


/* Comments */
.comments{position:relative;background:none repeat scroll 0 0 #FCFCFC;border-bottom:1px solid #CCCCCC;border-top:1px solid #CCCCCC;margin:15px -15px;padding:0 15px 15px;}
.comment-title{background-color:#E3E9FF;border-top:1px solid #3366CC;padding:3px 12px 3px 12px;position:relative;}
.comment-body-ref {
    border-radius: 6px;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    opacity: 0.9;
    padding: 6px;
    position: absolute;
    width: 387px;
    left: 174px;
}

.comment-body-ref .comment-author {
    width: 67px;
}

.comment-body-ref .comment-info {
    width: 300px;
    border-width: 0px;
} 
.comment-body{margin-top:15px;}
.comment-author{float:left;text-align:center;width:81px;}
.comment-author div{margin-top:10px;padding-right:14px;background:url("../images/commentpoint.png") no-repeat scroll 100% 33% transparent;}
.comment-author img{border-radius : 4px;border:1px solid #999999;padding:1px;width:32px;height:32px;}
.comment-author a{white-space: nowrap;margin-right:14px;font-weight:bold;}
.comment-info{border-radius : 6px;width : 440px;padding : 5px 10px;background : #EDEFF0;border : 1px dotted #EDEFF0;}
.comment-content{word-wrap:break-word;overflow: hidden;background:url("../images/comment.gif") no-repeat scroll 100% 100% transparent;line-height:145%;margin:0 -15px;padding:9px 15px 10px;font-size:12px;}
.comment-form img{cursor:pointer;}
.comment-form input, .comment-form textarea{height: 16px;outline:none;font-family:Helvetica,Arial,sans-serif;color:#555555;background:url("../images/textfield.gif") repeat-x scroll 50% 0 #FFFFFF;border:1px solid #A6A6A6;padding:2px 1px;width:200px;}
.comment-form textarea{width:541px;font-size: 12px;height: auto;}
.comment-form button{background:none repeat scroll 0 0 #B4D666;border-color:#B4D666 #81B840 #81B840 #B4D666;border-style:solid;border-width:1px;color:#2970A6;font-size:12px;padding:0px 6px;height:22px;line-height:22px;border-radius:0px;}
.comment-form button:hover{background:none repeat scroll 0 0 #98C64C;border-color:#76B33A #98C64C #98C64C #76B33A;color:#074A7E;}
.error-msg{color:#3366CC;}
/* Wrappers */
#a, #b {
    margin : 0 auto;
    position : relative;
}
#a {
    border-radius : 4px;
    box-shadow : 0 2px 2px rgba(0,0,0,0.3);
    background : #EEE;
    margin : 15px auto;
    padding : 10px 10px 0 10px;
    width : 800px;
}
#b {
    overflow : hidden;
}

/* Shadow-Boxes*/
#c, .meta, .s, nav ul {
    border-radius : 4px;
    box-shadow : 0 2px 2px rgba(0,0,0,0.4);
    background : #CCC;
}
#c {
    margin : 0 0 20px 0;
    padding : 5px 10px;
    width : 178px;
}
#c p, #c a {
    font-size : 11px;
    line-height : 15px;
}
#c p {
    margin : 0 0 10px 0;
}
#c img {
    border-radius : 4px;
    float : left;
    margin : 4px 10px 2px 0;
}	
.meta {
    margin: 10px 0 30px;
    padding: 2px 5px;
}
.meta p, .meta a {
    font-size : 10px;
    margin : 0;
}
nav ul {
    padding : 10px;
}
nav ul ul {
    border-radius : none;
    box-shadow : none;
}

.single_page  {
    border-radius : 4px;
    box-shadow : 0 2px 2px rgba(0,0,0,0.2);
    background : #F2F7F8;
    padding : 10px;
    margin-bottom : 25px;
    width : 531px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background-color: #bbb;
}
::-webkit-scrollbar-thumb {
    background-color: #eee;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}
