#
# Copyright (c) 2009, 2010, 2011, 2012, 2013, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Latke configurations. Configures the section "Server" carefully.
# Version: 1.0.1.1, Feb 11, 2014
# Author: Liang Ding
#

#### Server ####
# Configures the followings before deploy
serverScheme=http
serverHost=localhost
serverPort=8080
staticServerScheme=http
staticServerHost=localhost
staticServerPort=8080
# Note: The context path and static path should be "" if deploy app on ROOT. For other cases, starts with '/'
#       and not ends with '/', for example, /blog 
contextPath=
staticPath=

#### IoC ####
# See https://github.com/b3log/b3log-latke/issues/17 for more details
scanPath=org.b3log.solo

#### Runtime Environment ####
runtimeEnv=GAE

#### Runtime Mode ####
#runtimeMode=DEVELOPMENT
runtimeMode=PRODUCTION

#### Cache Implementation ####
# Note: If the runtime environment is LOCAL, the cache will be 'LOCAL' always
cache=GAE

#### User Service Implementation ####
userService=LOCAL

#### Static resource version ####
staticResourceVersion=201402112200