#
# Copyright (C) 2011, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: Andrea skin.
# Version: 1.0.0.6, May 7, 2012
# Author: Liyuan Li
#

name=Andrea
version=2.0.3
forSolo=0.4.5
memo=Refers to http://www.madeincima.eu