*,html,body{margin:0;padding:0;}
body{background-color:#FFF;color:#000;font-family:Helvetica,Arial,sans-serif;font-size:small;}
a,a:link{color:#00C;}
a:active{color:red;}
a:visited{color:#551A8B;}
img{border:medium none;margin:0;padding:0;vertical-align:middle;}
h1{font-size:160%;}
h2{font-size:140%;}
h3{font-size:120%;}
h4{font-size:110%;}
#sideNavi ul{list-style:none;}
li{margin-left:12px;}
button,.button{background:url(../images/icon.png) repeat center bottom;border:1px solid;border-color:#CCC #BBBBBB #A0A0A0;height:28px;margin:0;vertical-align:top;-moz-border-radius:4px;-webkit-border-radius:4px;padding:0 6px;}
button:hover,.button:hover{border-color:#BBB;}
.padding12{padding:12px;}
.paddingBottom12{padding-bottom:12px;}
.paddingTop12{padding-top:12px;}
.margin12{margin:12px;}
.marginTop12{margin-top:12px;}
.marginBottom12{margin-bottom:12px;}
.marginLeft12{margin-left:12px;}
.marginLeft6{margin-left:6px;}
.marginRight12{margin-right:12px;}
.left{float:left;}
.right{float:right;}
.clear{clear:both;height:0;font-size:0;line-height:0;}
.none{display:none;}
.pointer{cursor:pointer;}
.noUnderline{text-decoration:none;}
.red{color:red;}
.contentBody{padding:3px 12px;margin-bottom:12px;}
.form th{text-align:right;white-space:nowrap;}
.form input, .form textarea{width:100%;font-size:12px;border:2px inset #CCCCCC;}
.form input[type='checkbox']{border:0px;}
.form textarea{overflow:auto;}
.form input:focus,.form textarea:focus{border:2px solid #73A6FF;}
.form input[type='checkbox']:focus{border:0px;}
.form input{height:24px;line-height:24px;}
.form .normalInput{width:auto;}
#admin span{cursor:pointer;}
#top{border-bottom:1px solid #C9D7F1;padding:0 3px;background-color:#FFF;line-height: 22px;height:22px;}
.logo{float:left;width:100px;outline:none;}
.logo span, .footer span{margin:0 -2px;}
#top a.logo,.footer a{text-decoration:none;}
.footer{text-align:center;padding:12px;}
.putTopIcon,.notPutTopIcon,.deleteIcon,.updateIcon,.commentIcon, .homeIcon,.adminIcon,.loginIcon,.logoutIcon,.calendarIcon,.browserIcon, .postIcon,.articlesIcon,.linkIcon,.preferenceIcon,.blogSyncIcon, .pageIcon, .trueIcon,.falseIcon,.fileIcon, .othersIcon, .goTopIcon, .goBottomIcon{width:16px;height:16px;background-image:url("../images/icon.png");cursor:pointer;}
.adminIcon,.loginIcon,.logoutIcon,.homeIcon{margin-top:3px;}
.blogSyncIcon{background-position:0 0;}
.pageIcon{background-position:-144px 0px;}
.postIcon{background-position:-16px 0;}
.linkIcon{background-position:-32px 0;}
.preferenceIcon{background-position:-48px 0;}
.articlesIcon{background-position:-64px 0;}
.trueIcon{background-position:-80px 0;}
.falseIcon{background-position:-96px 0;}
.fileIcon{background-position:-112px 0;}
.deleteIcon{background-position:0 -16px;}
.updateIcon{background-position:-16px -16px;}
.commentIcon{background-position:-32px -16px;}
.homeIcon{background-position:-64px -16px;}
.adminIcon{background-position:-80px -16px;}
.logoutIcon{background-position:-96px -16px;}
.loginIcon{background-position:-112px -16px;}
.browserIcon{background-position:-128px -16px;}
.calendarIcon{background-position:-144px -16px;}
.putTopIcon{background-position:-16px -32px;}
.notPutTopIcon{background-position:-32px -32px;}
.othersIcon{background-position:-48px -32px;}
.goTopIcon{background-position:-64px -32px;top:45%;position:fixed;right:20px;}
.goBottomIcon{background-position:-80px -32px;bottom:40%;position:fixed;right:20px;}
.article-body blockquote{border:1px dotted #98A47F;margin:12px;padding:12px;font-style:italic;}
.article-body h1{font-size:2em;margin:.67em 0}
.article-body h2{font-size:1.5em;margin:.75em 0}
.article-body h3{font-size:1.17em;margin:.83em 0}
.article-body h4, .article-body p, .article-body blockquote, .article-body ul, .article-body fieldset, .article-body form, .article-body ol, .article-body dl, .article-body dir, .article-body menu{margin:1.12em 0}
.article-body h5{font-size:.83em;margin:1.5em 0}
.article-body h6{font-size:.75em;margin:1.67em 0}
.article-body blockquote{margin-left:40px;margin-right:40px}
.article-body ol, .article-body ul, .article-body dir, .article-body menu, .article-body dd{margin-left:40px}
.stack{position:fixed;bottom:9px;right:18px;font:13px "Trebuchet MS", Verdana, Helvetica, sans-serif;color:#666;}
.stack *{margin:0;padding:0;}
.stack > img{position:relative;cursor:pointer;z-index:2;width:38px;}
.stack ul{list-style:none;position:absolute;top:2px;margin-left:3px;cursor:pointer;z-index:1;}
.stack li{position:absolute;}
.stack li img{border:0;}
.stack li span{display:none;}
.stack .openStack li span{-moz-border-radius:10px 10px 10px 10px;background-color:#000000;border:0 none;color:#FCFCFC;display:block;font-family:"Lucida Grande",Lucida,Verdana,sans-serif;font-size:11px;height:11px;line-height:11px;opacity:0.85;padding:3px 6px;position:absolute;right:37px;text-align:center;text-shadow:1px 1px 1px #000000;top:7px;border-radius:10px;filter:alpha(opacity=85);-webkit-border-radius:10px;-moz-border-radius:10px;}
.stack{_position:absolute;}
.stack ul{_z-index:-1;_top:-15px;}
.stack ul li{*right:5px;}
#stack img{height:32px;width:32px;}