.completed-panel{background-color:#E3E9FF;border:1px solid #555;display:none;padding:2px;position:absolute;color:#00C;overflow:auto;}
.completed-panel div.selected{background-color:#BCF;}
.dialog-background{background-color:gray;height:100%;left:0;opacity:.3;position:absolute;top:0;width:100%;filter:alpha(opacity=30);z-index:99;}
.dialog-panel{-moz-border-radius:4px 4px 4px 4px;background:#FFF;border:2px solid #36C;position:absolute;z-index:100;}
.dialog-content{margin:12px;overflow:auto;}
.dialog-close{float:right;cursor:pointer;height:12px;width:12px;background:url("../images/icon.png") no-repeat -51px -16px;}
.pagination-clear{line-height:0;clear:both;font-size:0;}
.pagination-pagination span{margin:0 5px 0 4px;display:block;float:left;cursor:pointer;}
.pagination-page, .pagination-nextPage, .pagination-lastPage, .pagination-firstPage, .pagination-prePage, .pagination-prePageHover, .pagination-nextPageHover{color:#4272DB;}
.pagination-pageCurrent{color:#000;font-weight:bold;}
.pagination-goInput{width:18px;}
.table-main{margin:0;padding:0;position:relative;overflow:auto;}
.table-main table{border-left:1px solid #CCC;table-layout:fixed;word-break:break-all;word-wrap:break-word;background:url(../images/icon.png) center bottom;}
.table-main table:hover{border-left:1px solid #BBB;}
.table-verticalLine{position:absolute;width:2px;background-color:#247AC4;display:none;height:100%;cursor:col-resize;}
.table-header,.table-body{overflow:auto;}
.table-header th{border:1px solid;border-color:#CCC #BBBBBB #A0A0A0;border-left-style:none;height:28px;}
.table-main td{border-bottom:1px solid #D0D0D0;border-right:1px solid #FFF;color:#333;padding:3px 0;}
.table-heiglight td,.table-lineHover td{background-color:#FFC;}
.table-sortASC{cursor:pointer;height:8px;width:9px;font-size:0;line-height:0;}
.table-sortDESC{cursor:pointer;height:8px;width:9px;font-size:0;line-height:0;}
.table-sort{font-size:0;line-height:0;position:absolute;margin-left:5px;float:left;}
.table-floatLayerIcon{height:13px;width:13px;margin:0 10px;float:left;}
.table-oddRow{background-color:#FFF;}
.table-evenRow{background-color:#FFF;}
.bowknot-none{display:none;}
.bowknot-clear{clear:both;height:0;font-size:0;line-height:0;}
.bowknot-left{float:left;}
