#
# Copyright (c) 2010-2015, b3log.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: Language configurations(en_US) for skin "ease".
# Version: 1.0.0.5, May 22, 2012
# Author: Liyuan Li
#
dynamicLabel=Dynamic
moreLabel=More
contentLabel=More...
abstractLabel=Abstract
viewCount1Label=View Count:
articleCount1Label=Article Count:
commentCount1Label=Comment Count:
allTagsLabel=Tags
archiveLabel=Archive
yearLabel=
monthLabel=
recentArticlesLabel=Recent Articles
recentCommentsLabel=Recent Comments
mostCommentArticlesLabel=Most Comment Articles
mostViewCountArticlesLabel=Most View Articles
popTagsLabel=Popular Tags
linkLabel=Friend Links
indexLabel=Home
sumLabel=
pageLabel=Page
adminLabel=Admin
logoutLabel=Logout
loginLabel=Login
em00Label=Smile
em01Label=Laughter
em02Label=Happy
em03Label=Sad
em04Label=Cry
em05Label=No Comments
em06Label=Fidget
em07Label=Angry
em08Label=Look Around
em09Label=Surprise
em10Label=Cool
em11Label=Cheeky
em12Label=Heart
em13Label=Heart Broken
em14Label=Devil
commentLabel=Comment
viewLabel=View
authorLabel=Author
previousPageLabel=Previous Page
nextPagePabel=Next Page
firstPageLabel=First Page
lastPageLabel=Last Page
archive1Label=Archive:
author1Label=Author:
tag1Label=Tags:
sorryLabel=Sorry!
notFoundLabel=Not Found!
returnTo1Label=Return:
updatedLabel=Updated!
topArticleLabel=Top!
replyLabel=Reply
commentNameLabel=Name
commentEmailLabel=Email
commentURLLabel=URL
submmitCommentLabel=Commit Comment
nameTooLongLabel=Sorry, your username must be between 2 and 20 characters long!
mailCannotEmptyLabel=Mail is empty!
mailInvalidLabel=Mail is invalid!
commentContentCannotEmptyLabel=Sorry, your content must be between 2 and 500 characters long!
captchaCannotEmptyLabel=Captcha is empty!
loadingLabel=loading....
relevantArticlesLabel=Relevant Articles
randomArticlesLabel=Random Articles
externalRelevantArticlesLabel=External Relevant Articles:
captchaErrorLabel=Captcha Error
killBrowserLabel=<h2>Let's kill outdated and insecure browser!</h2><p>Let's kill outdated and insecure browser for browser evolution, human progress and better experience.</p><p>You can download</p><ul><li><a href="http://www.mozilla.com/" target="_blank">Firefox</a></li><li><a href="http://www.google.com/chrome" target="_blank">Chrome</a></li><li><a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">IE8 / IE9</a></li><li><a href="http://www.maxthon.com/" target="_blank">Maxthon</a> and <a href="http://www.google.com" target="_blank">so on</a>.</li></ul>