#
# Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Solo Skin - Bruce.
# Version: 1.0.0.0, Jul 8, 2014
# Author: Liyuan Li
# Author: Liang Ding
#

name=Bruce
version=1.0.0
forSolo=0.6.9
memo=\u57fa\u4e8e BootStrap 3.2.0
