/**
 * Copyright (c) 2009, 2010, 2011, 2012, 2013, 2014, B3log Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * Skin Bruce style.
 *
 * @author <a href="http://88250.b3log.org">Liang Ding</a>
 * @version 1.0.1.3, Jan 7, 2015
 */

body, button, input, select, textarea { 
    font: 400 1em/1.8 Avenir,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
    letter-spacing: 0.01rem;
}

.site {
    padding: 0 2em 0;
    margin: 0 auto;
    font-size: 16px;
}

h4, h5, h6 {
    font-weight: bold;
} 

.article {
    margin-bottom: 90px;
}

.article-title {
    text-align: center;
}

.article-tags {
    text-align: center;
    font-size: 14px;
}

.article-date {
    text-align: center;
    font-size: 12px;
    margin-top: 6px;
    margin-bottom: 12px;
}

.article-content {
    font-size: 1.1em;
}

.code-highlight {
    
}

.article-content img {
    max-width: 100%;
}

.header {
    border-bottom: 1px solid #ddd;
    background-color: #f9f9f9;
    margin-bottom: 20px;
}

.nav-item {
    position: relative;
    display: inline-block;
    padding: 10px;
    font-weight: 500;
}

.comment {
    margin-bottom: 32px;
}

.comment p {
    margin-bottom: 0em;
}

.cmtFromSym {
    font-size: 12px;
    color: #ccc;
    margin-bottom: 1em;
}

.cmtForm {
    margin-top: 24px;
}

.cmtReplyForm {
    margin-top: 128px;
}

.gray {
    color: #ccc;
}

.comment-panel {
}

.em00, .em01, .em02, .em03, .em04, .em05, .em06, .em07, .em08, .em09, 
.em10, .em11, .em12, .em13, .em14 {
    cursor: pointer;
    background-image: url("../images/emotions/emotions.png");
    float: left;
    height: 24px;
    margin-right: 5px;
    width: 24px;
    transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
}

#emotions span:hover {
    transform: scale(1.2) rotate(360deg);
    -webkit-transform: scale(1.2) rotate(360deg);
    -moz-transform: scale(1.2) rotate(360deg);
}

.em01 {
    background-position: -24px 0;
}
.em02 {
    background-position: -48px 0;
}
.em03 {
    background-position: -72px 0;
}
.em04 {
    background-position: -96px 1px;
}
.em05 {
    background-position: 0 -24px;
}
.em06 {
    background-position: -24px -24px;
}
.em07 {
    background-position: -48px -24px;
}
.em08 {
    background-position: -72px -24px;
}
.em09 {
    background-position: -96px -24px;
}
.em10 {
    background-position: 0 -48px;
}
.em11 {
    background-position: -24px -48px ;
}
.em12 {
    background-position: -48px -48px;
}
.em13 {
    background-position: -72px -48px;
}
.em14 {
    background-position: -96px -48px;
}

.footer {
    padding: 40px 0;
    margin-top: 20px;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
}

.article-relative {
    margin-top: 48px;
}
