<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="none"/>
        <title>403 Forbidden</title>
        <link type="text/css" rel="stylesheet" href="/css/default-base.css"/>
        <link type="text/css" rel="stylesheet" href="/css/default-init.css"/>
        <link rel="icon" type="image/png" href="/favicon.png"/>
    </head>
    <body>
    <body>
        <div class="wrapper">
            <div class="wrap">
                <div class="content">
                    <div class="logo">
                        <a href="http://b3log-solo.googlecode.com" target="_blank">
                            <img border="0" style="width: 153px;height:56px;" alt="B3log" title="B3log" src="/images/logo.png"/>
                        </a>
                    </div>
                    <div class="main">
                        <h2>403 Forbidden</h2>
                        <br/><br/>
                        <ul class="left marginLeft12" style="width: 50%;">
                            <li>
                                <a href="/">Click</a> to Index
                            </li>
                            <li>
                                Visit
                                <a href="http://b3log-solo.googlecode.com" target="_blank">
                                    <span style="color: orange;">B</span><span style="color: blue;"><sup>3</sup></span><span style="color: green;">L</span><span style="color: red;">O</span><span style="color: blue;">G</span>
                                    <span style="color: orangered; font-weight: bold;">Solo</span>
                                </a>
                            </li>
                        </ul>
                        <img class="right" alt="forbidden" style="margin: 38px 10px 0 0;width: 96px;height: 96px;" src="/images/forbidden.png"/>
                    </div>
                    <span class="clear"></span>
                </div>
            </div>
        </div>
        <div class="footerWrapper">
            <div class="footer">
                &copy; 2011
                Powered by
                <a href="http://b3log-solo.googlecode.com" target="_blank">
                    <span style="color: orange;">B</span><span style="color: blue;"><sup>3</sup></span><span style="color: green;">L</span><span style="color: red;">O</span><span style="color: blue;">G</span>
                    <span style="color: orangered; font-weight: bold;">Solo</span>
                </a>
            </div>
        </div>
    </div>
</html>
