<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="none"/>
        <title>403 Forbidden</title>
        <link type="text/css" rel="stylesheet" href="/styles/default-base.css"/>
        <link type="text/css" rel="stylesheet" href="/styles/default-init.css"/>
        <link rel="icon" type="image/png" href="/favicon.png"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="intro">
                <a href="http://b3log-solo.googlecode.com" target="_blank">
                    <img style="width:16px;height:16px;" class="introSign" alt="B3log" title="B3log" src="/favicon.png"/>
                </a>
                <div class="left introImg">
                    <a href="http://b3log-solo.googlecode.com" target="_blank">
                        <img style="width: 153px;height:56px;" alt="B3log" title="B3log" src="/images/logo.png"/>
                    </a>
                </div>
                <div class="left introContent">
                    <h2>403 Forbidden</h2>
                    <br/><br/>
                    <ul class="left marginLeft12" style="width: 50%;">
                        <li>
                            <a href="/">Click</a> to Index
                        </li>
                        <li>
                            Visit
                            <a class="logoSpan" target="_blank" href="http://b3log-solo.googlecode.com">
                                <span style="color: orange;">B</span>
                                <span style="font-size: 11px; color: blue;"><sup>3</sup></span>
                                <span style="color: green;">L</span>
                                <span style="color: red;">O</span>
                                <span style="color: blue;">G</span>
                                <span style="color: orangered; font-weight: bold;">&nbsp;Solo</span>
                            </a>
                        </li>
                    </ul>
                    <img class="right" alt="forbidden" style="margin: 38px 10px 0 0;width: 96px;height: 96px;" src="/images/forbidden.png"/>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="footerWrapper">
            <div class="footer">
                © 2010 - B3log<br/>
                Powered by
                <a href="http://b3log-solo.googlecode.com" target="_blank">
                    <span style="color: orange;">B</span>
                    <span style="font-size: 9px; color: blue;"><sup>3</sup></span>
                    <span style="color: green;">L</span>
                    <span style="color: red;">O</span>
                    <span style="color: blue;">G</span>&nbsp;
                    <span style="color: orangered; font-weight: bold;">Solo</span>
                </a>
            </div>
        </div>
    </body>
</html>
