#
# Copyright (c) 2009, 2010, 2011, 2012, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Latke configurations.
# Version: 1.0.0.2, Feb 13, 2012
# Author: Liang Ding
#

#### Runtime Environment ####
# runtimeEnv=LOCAL
runtimeEnv=GAE
#### Cache Implementation ####
# cache=LOCAL
cache=GAE
#### User Service Implementation ####
# userService=GAE
userService=LOCAL
