/*
    Document   : default-base
    Version    : 1.0.1.0, Oct 21, 2010
    Author     : Vanessa
    Description: Basic CSS.
*/
*,html,body {
    height: auto;
    margin: 0;
    padding: 0;
}
body {
    background-color: #FFF;
    color: #000;
    font-family: Helvetica,Arial,sans-serif;
    font-size: small;
}
a,a:link {
    color: #00C;
}
a:active {
    color: red;
}
a:visited {
    color: #551A8B;
}
img {
    border: medium none;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
h1 {
    font-size: 160%;
}
h2 {
    font-size: 140%;
}
h3 {
    font-size: 120%;
}
h4 {
    font-size: 110%;
}
#sideNavi ul {
    list-style: none;
}
li {
    margin-left: 12px;
}
button,.button {
    background: url(../images/icon.png) repeat center bottom;
    border: 1px solid;
    border-color: #CCC #BBBBBB #A0A0A0;
    height: 28px;
    margin: 0;
    vertical-align: top;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 0 6px;
}
button:hover,.button:hover {
    border-color: #BBB;
}
.padding12 {
    padding: 12px;
}
.paddingBottom12 {
    padding-bottom: 12px;
}
.paddingTop12 {
    padding-top: 12px;
}
.margin12 {
    margin: 12px;
}
.marginTop12 {
    margin-top: 12px;
}
.marginBottom12 {
    margin-bottom: 12px;
}
.marginLeft12 {
    margin-left: 12px;
}
.marginLeft6 {
    margin-left: 6px;
}
.marginRight12 {
    margin-right: 12px;
}
.left {
    float: left;
}
.right {
    float: right;
}
.clear {
    clear: both;
    height: 0;
    font-size: 0;
    line-height: 0;
}
.none {
    display: none;
}
.pointer {
    cursor: pointer;
}
.noUnderline {
    text-decoration: none;
}
.red {
    color: red;
}
.contentBody {
    padding: 3px 12px;
    margin-bottom: 12px;
}

.form th {
    text-align: right;
    white-space: nowrap;
}

.form input,.form textarea {
    width: 100%;
    font-size: 12px;
}

.form input:focus,.form textarea:focus {
    border: 2px solid #73A6FF;
}

.form input {
    height: 24px;
    line-height: 24px;
}

.form .normalInput {
    width: auto;
}

.form .label {
    width: 6%;
    font-weight: bold;
    text-align: right;
    line-height: 26px;
    margin: 6px;
}

.form .input {
    width: 92%;
    margin: 6px 0;
}

#admin span {
    cursor: pointer;
}

#top {
    border-bottom: 1px solid #C9D7F1;
    padding: 3px;
    background-color: #FFF;
}

#top a span,.footer span {
    margin: 0 -2px;
}

#top a.logo,.footer a {
    text-decoration: none;
}

.footer {
    text-align: center;
    padding: 12px;
}

.putTopIcon,.notPutTopIcon,.deleteIcon,.updateIcon,.commentIcon,.homeIcon,.adminIcon,.loginIcon,.logoutIcon,.calendarIcon,.browserIcon,.postIcon,.articlesIcon,.linkIcon,.preferenceIcon,.blogSyncIcon, .pageIcon, .trueIcon,.falseIcon,.fileIcon {
    width: 16px;
    height: 16px;
    background-image: url("../images/icon.png");
    cursor: pointer;
}

.blogSyncIcon {
    background-position: 0 0;
}

.pageIcon {
    background-position: -144px 0px;
}

.postIcon {
    background-position: -16px 0;
}

.linkIcon {
    background-position: -32px 0;
}

.preferenceIcon {
    background-position: -48px 0;
}

.articlesIcon {
    background-position: -64px 0;
}

.trueIcon {
    background-position: -80px 0;
}

.falseIcon {
    background-position: -96px 0;
}

.fileIcon {
    background-position: -112px 0;
}
.deleteIcon {
    background-position: 0 -16px;
}
.updateIcon {
    background-position: -16px -16px;
}

.commentIcon {
    background-position: -32px -16px;
}

.homeIcon {
    background-position: -64px -16px;
}
.adminIcon {
    background-position: -80px -16px;
}

.logoutIcon {
    background-position: -96px -16px;
}
.loginIcon {
    background-position: -112px -16px;
}

.browserIcon {
    background-position: -128px -16px;
}

.calendarIcon {
    background-position: -144px -16px;
}

.putTopIcon {
    background-position: -16px -32px;
}

.notPutTopIcon {
    background-position: -32px -32px;
}

.stack { position: fixed; bottom: 9px; right: 18px; font: 13px "Trebuchet MS", Verdana, Helvetica, sans-serif; color: #666; }
.stack * { margin: 0; padding: 0; }
.stack > img { position: relative; cursor: pointer;z-index: 2; width:38px;}
.stack ul { list-style: none; position: absolute; top: 2px; margin-left: 3px; cursor: pointer; z-index: 1; }
.stack ul li { position: absolute; }
.stack ul li img { border: 0; }
.stack ul li span { display: none; }
.stack .openStack li span {
    -moz-border-radius:10px 10px 10px 10px;
    background-color:#000000;
    border:0 none;
    color:#FCFCFC;
    display:block;
    font-family:"Lucida Grande",Lucida,Verdana,sans-serif;
    font-size:11px;
    height:11px;
    line-height:11px;
    opacity:0.85;
    padding:3px 6px;
    position:absolute;
    right:37px;
    text-align:center;
    text-shadow:1px 1px 1px #000000;
    top:7px;
    border-radius: 10px;
    filter: alpha(opacity=85);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}

/* IE Fixes */
.stack { _position: absolute; }
.stack ul { _z-index:-1; _top:-15px; }
.stack ul li { *right:5px; }
