/*
    Document   : default-admin
    Version    : 1.0.0.9, Aug 4, 2010
    Author     : Vanessa
    Description:
        admin style.
*/
.side {
	width: 173px;
}
#adminMain {
	height: 100%;
	overflow: auto;
	position: absolute;
	width: 100%;
	z-index: 1;
}
#main {
	background-color: #BCF;
	padding: 6px;
	min-height: 300px;
}
#allPanel {
	min-width: 885px;
	margin-top: 24px;
}
.content {
	height: 100%;
	background-color: #E3E9FF;
}
.comment-title {
	background-color: #E3E9FF;
	border-top: 1px solid #36C;
	padding: 3px 0 3px 12px;
}
.comment-body {
	margin: 12px;
}
#comments,#updateLink {
	height: 462px;
	overflow: auto;
}
#tipMsg, #loadMsg {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	background-color: #E5E7EB;
	font-weight: bold;
	left: 48%;
	margin: 0 auto;
	padding: 2px 0;
	position: absolute;
	text-align: center;
	top: 1px;
	overflow: hidden;
	z-index: 2;
}
#tipMsg {
	top: 25px;
}
#sideNavi li {
	padding: 2px 0 2px 24px;
	margin-left: 0;
}
#sideNavi li {
	cursor: pointer;
}
#sideNavi li.hover {
	background-color: #DDE5FF;
}
#sideNavi li.selected {
	background-color: #BCF;
	font-weight: bold;
}
#syncBlogType {
	background-color: #E3E9FF;
	padding: 12px 0 0 12px;
}
#syncSettingPanel {
	height: 236px;
	padding: 12px;
}
#syncSettingPanel fieldset {
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	border: 1px solid #A0A0A0;
	padding: 12px;
	width: 350px;
}
#archiveDatePanel {
	margin-right: 12%;
}
.subTable {
	background-color: #BCF;
	-moz-border-radius: 12px;
	-webkit-border-radius: 12px;
	padding: 12px;
	margin: 12px;
}
#skinsPanel {
	width: 99%;
	min-width: 328px;
}
.skinPreview {
	width: 280px;
	margin: 6px;
	cursor: pointer;
	height: 160px;
}
.skinItem {
	text-align: center;
	border: 1px solid #E3E9FF;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	margin: 12px;
	width: 304px;
}
.skinItem.selected {
	border: 1px solid;
	border-color: #CCC #BBBBBB #A0A0A0;
}
.skinItem:hover {
	border-color: #BBB;
	border-style: solid;
}
.tabPanel {
	background-color: #BCF;
}
.tabs {
	line-height: 26px;
}
.tabs span {
	padding: 6px 12px;
	cursor: pointer;
}
.tabMain {
	background-color: #E3E9FF;
	padding: 12px;
}
.tabs span.selected {
	background-color: #E3E9FF;
	font-weight: bold;
	padding: 6px 12px;
}
.error-msg {
	color: #3366CC;
}