#
# Copyright (C) 2011, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: html5 + css3
# Version: 1.0.0.6, Apr 25, 2012
# Author: Liyuan Li
#

name=owmx-3.0
version=2.0.2
forSolo=0.4.1
memo=Refers to http://lightdian.b3log.org