@charset "utf-8";
/*
 * admin style
 *
 * @author <a href="mailto:LLY219@gmail.com">Liyuan Li</a>
 * @version 1.0.2.0, Sep 30, 2011
*/
/* start resset */
*, input, textarea {
    font-family: \u5fae\u8f6f\u96c5\u9ed1,'Microsoft YaHei';
}
html, body {
    height: 100%;
    min-width: 1024px;
}
a:link {
    color: #21759B;
}
a:visited {
    color: #551A8B;
}
a:active {
    color: #D54121;
}
a:hover {
    color: #D54121;
}
/* end reset */

/* start ico */
.ico-arrow-down, .ico-arrow-up {
    background: url("/images/arrows.png") repeat scroll 0 4px transparent;
    float: right;
    height: 20px;
    margin: 2px 3px 0 0;
    width: 18px;
}
.ico-arrow-up {
    background-position: 0 -30px;
}
.aboutIcon {
    background-position: -16px -48px;
}
/* end ico */

/* start frame */
#allPanel {
    height: auto;
    min-height: 100%;
    position: relative;
}
#tabsPanel {
    margin: 24px 0 0 151px;
    padding: 0 12px;
}

#tabsPanel>div {
    padding-bottom: 36px;
}
#tipMsg, #loadMsg {
    background-color: #E5E7EB;
    border-radius: 3px;
    font-weight: bold;
    left: 48%;
    margin: 0 auto;
    overflow: hidden;
    padding: 2px 0;
    position: fixed;
    text-align: center;
    top: 1px;
    z-index: 2;
}
#tipMsg {
    top: 30px;
}
.footer {
    bottom: 12px;
    position: absolute;
    text-align: center;
    width: 100%;
}
/* end frame */

/* start top-nav */
#top {
    background-image: linear-gradient(top,#666666,#7F7F7F);
    background-image: -moz-linear-gradient(top,#666666,#7F7F7F);
    background-image: -ms-linear-gradient(top,#666666,#7F7F7F);
    background-image: -o-linear-gradient(top,#666666,#7F7F7F);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#666666),to(#7F7F7F));
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#7F7F7F');
}

#top a, #top span span {
    border-right: 1px solid #686868;
    color: #CCCCCC;
    text-shadow: 0 -1px 0 #555555;
}
#top>a {
    color: #FFFFFF;
}
#top a:hover, #top a.hover {
    background-color: #4C4C4C;
    border-left-color: #707070;
}
/* end top-nav */

.comment-title {
    background-color: #ECECEC;
    border-bottom: 1px solid #DFDFDF;
    border-top: 1px solid #F9F9F9;
    padding: 3px 6px 3px 12px;
}
#comments {
    height: 462px;
    overflow: auto;
}

/* start first tab */
#tabs {
    background-color: #ECECEC;
    border-radius: 0 5px 5px 0;
    border-right: 1px solid #CCCCCC;
    bottom: 0;
    box-shadow: 6px 0 6px #ECECEC;
    min-height: 450px;
    padding: 10px 0;
    position: absolute;
    top: 48px;
    width: 145px;
}

#tabs ul {
    list-style: none;
}

#tabs li {
    margin-left: 0px;
}

#tabs a, #tabs>ul>li>div {
    color: #21759B;
    display: block;
    height: 28px;
    line-height: 28px;
    text-decoration: none;
    cursor: pointer;
}
#tabs a:hover, #tabs>ul>li>div:hover {
    color: #D54121;
}
#tabs>ul>li>div {
    border-bottom: 1px solid #DFDFDF;
    border-top: 1px solid #F9F9F9;
    font-weight: bold;
    padding-left: 12px;
}

#tabs>ul>li>div>a.tab-current{
    background-color: #777777;
    border-bottom: 1px solid #6D6D6D;
    border-top: 1px solid #808080;
    color: #FFFFFF;
    margin-left: -12px;
    padding-left: 12px;
    text-shadow: 0 -1px 0 #333333;
}

#tabs li li a {
    background-color: #FFFFFF;
    font-size: 12px;
    padding-left: 12px;
}

#tabs .tab-current {
    background-color: #EAF2FA;
    color: #333333;
    font-weight: bold;
}

#tabs li li a:hover {
    background-color: #EAF2FA;
    color: #333333;
}

#tabs .commentIcon, #tabs .postIcon, #tabs .preferenceIcon,  #tabs .usersIcon,
#tabs .aboutIcon {
    margin: 6px 9px 0 0;
}
/* end first tabs */

/* start sub tabs */
#tabPreference {
    border-bottom: 1px solid #DFDFDF;
    height: 30px;
}
#tabPreference ul {
    list-style: none;
}
#tabPreference li {
    float: left;
}
#tabPreference li a {
    background-color: #F5F5F5;
    border: 1px solid #DFDFDF;
    border-bottom: 0px;
    border-radius: 5px 5px 0 0;
    color: #333333;
    display: block;
    line-height: 29px;
    padding: 0 12px;
    text-decoration: none;
    width: 80px;
}
#tabPreference .tab-current, #tabPreference a:hover {
    background-color: #FFFFFF;
    font-weight: bold;
}
#tabPreferencePanel {
    background-color: #F5F5F5;
    border-bottom: 1px solid #DFDFDF;
    padding: 12px;
}
/* end preference tabs*/

/* start form */
.form>div {
    margin: 12px 0;
}
.form>div label {
    font-weight: bold;
    line-height: 28px;
    margin-right: 12px;
}
/* end form */

/* start module */
.module-panel {
    border: 1px solid #DFDFDF;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 #FFFFFF inset;
    background-color: #F5F5F5;
    margin-bottom: 36px;
}
.module-header {
    background-color: #f1f1f1;
    background-image: linear-gradient(top,#f9f9f9,#ececec);
    background-image: -moz-linear-gradient(top,#f9f9f9,#ececec);
    background-image: -ms-linear-gradient(top,#f9f9f9,#ececec);
    background-image: -o-linear-gradient(top,#f9f9f9,#ececec);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#f9f9f9),to(#ececec));
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#ececec');
    border-bottom-color: #DFDFDF;
    box-shadow: 0 1px 0 #FFFFFF;
    text-shadow: 0 1px 0 #FFFFFF;
    padding: 5px 10px;
}

.module-header h2 {
    color: #464646;
    font-size: 16px;
}

.module-header a {
    text-decoration: none;
}
/* end module */

/* start article sync */
#syncBlogType {
    background-color: #E3E9FF;
    padding: 12px 0 0 12px;
}
#tabsarticlesync_syncSetting {
    height: 236px;
    padding: 12px;
}
#tabsarticlesync_syncSetting fieldset {
    border: 1px solid #A0A0A0;
    border-radius: 12px;
    moz-border-radius: 12px;
    padding: 12px;
    webkit-border-radius: 12px;
    width: 411px;
}
#articlesCount {
    line-height: 28px;
}
/* end article sync */

/* start preference */
.subTable {
    background-color: #FFFFFF;
    border-radius: 12px;
    margin: 12px;
    padding: 12px;
}
#skinsPanel {
    min-width: 328px;
    width: 99%;
}
.skinPreview {
    cursor: pointer;
    height: 160px;
    margin: 6px;
    width: 280px;
}
.skinItem {
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 2px #333333;
    line-height: 16px;
    margin: 24px 12px;
    padding: 10px 5px;
    text-align: center;
    width: 304px;
}
#skinMain .skinItem.selected {
    background-color: #D54121;
}
.skinItem:hover {
    background-color: #FFFFFF;
}
.f-blue, .error-msg {
    color: #3366CC;
}
.signs button {
    margin: 0 12px;
}
.signs button.selected {
    background-color: #ECECEC;
    background-image: none;
    color: #555555;
}
/* end preference */

/* start common list */
#commentTable .table-hasExpend {
    line-height: 24px;
}
.small-head {
    height: 24px;
    width: 24px;
    margin-right: 3px;
}
/* end common list */

/* start about */
.about-logo {
    float: left;
    margin: 36px;
}

#aboutLatest {
    font-size: 20px;
    margin: 20px 0;
}
/* end about */