@charset "utf-8";
/*
 * init b3log page style
 *
 * @author <a href="mailto:LLY219@gmail.com">Liyuan Li</a>
 * @version 1.0.0.4, Sep 30, 2011
*/
html {
    height: 100%;
}
*,html,body {
    margin: 0;
    padding: 0;
}
body {
    background-color: #F3F1E5;
    color: #4D505D;
    font-family: Helvetica,Arial,sans-serif,\u5fae\u8f6f\u96c5\u9ed1,'Microsoft YaHei';
    font-size: small;
    height: 100%;
}

button {
    background: url(/images/icon.png) repeat center bottom;
    border: 1px solid;
    border-color: #CCC #BBBBBB #A0A0A0;
    border-radius: 4px;
    height: 28px;
    margin: 0;
    padding: 0 6px;
    vertical-align: top;
    float: right;
    margin: 12px 0 0 24px;
    outline: none;
}

input{
    background: none repeat scroll 0 0 #FBFBFB;
    border: 1px solid #E5E5E5;
    box-shadow: 1px 1px 2px rgba(200, 200, 200, 0.2) inset;
    font-family: Helvetica,Arial,sans-serif,\u5fae\u8f6f\u96c5\u9ed1,'Microsoft YaHei';
    font-size: 24px;
    font-weight: 200;
    margin-right: 6px;
    margin-top: 2px;
    outline: medium none;
    padding: 3px;
}

tr {
    height: 54px;
}

.clear {
    background-color: transparent;
    border: 0px;
    clear: both;
    display: block;
    font-size: 0px;
    height: 0px;
    line-height: 0px;
    overflow: hidden;
}

.none {
    opacity: 0;
    filter: alpha(opacity=0);
    zoom: 1;
}
.wrapper {
    height: auto;
    min-height: 100%;
    position: relative;
}

.wrap {
    border-top: 5px solid #E6E5D9;
    min-height: 400px;
}

.content {
    background: url("/images/zz.jpg") repeat-x scroll center bottom white;
    border-color: #E6E5D9;
    border-style: solid solid none;
    border-width: 1px;
    margin: 0 auto;
    position: relative;
    width: 700px;
    top: 60px;
}

.icon {
    position: absolute;
    right: -1px;
    top: -1px;
}
.logo {
    float: left;
    padding: 162px 12px 0;
    width: 153px;
}
.main {
    border-left: 1px solid #E6E5D9;
    float: right;
    font-size: 15px;
    margin: 24px 0;
    padding: 12px 24px;
    width: 470px;
    height: 338px;
}

#init {
    position: absolute;
    top: 102px;
    width: 470px;
}

#tip  {
    color: #21759B;
    float: right;
    font-weight: bold;
    margin-top: 18px;
}

.main a {
    text-decoration: none;
}

.main ul {
    margin-bottom: 92px;
}

.main li {
    margin: 6px 0 6px 16px;
}

.main p {
    margin: 12px 0;
}

.icon {
    width:16px;
    height:16px;
    position: absolute;
    right: 0;
    top: 0;
}

.footerWrapper {
    background-color: #FFFFFF;
    border-top: 1px solid #E6E5D9;
    bottom: 0;
    padding: 12px 0;
    position: absolute;
    text-align: center;
    width: 100%;
}

.footerWrapper a {
    text-decoration: none;
}