#
# Copyright (c) 2009, 2010, 2011, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Solo mail configurations. Configurs this file if B3log Solo
#              runs on standard Servlet container, it is unnecessary to change 
#              this file if B3log Solo runs on Google App Engine.
# Version: 1.0.0.1, Aug 18, 2011
# Author: Liang Ding
#

mail.user=
mail.password=
mail.debug=false
mail.smtp.auth=true
mail.smtp.host=

