/* 
    Document   : default-index
    Version    : 1.0.0.6, Aug 13, 2010
    Author     : Liyuan Li
    Description:
        user blog default style.
*/
a, a:link {
    color:#0000CC;
}

a:active {
    color:red;
}

a:visited {
    color:#551A8B;
}

h5 {
    font-size: 12px;
}

/* framework */
.content {
    margin:0 auto;
    min-width:980px;
    width:82%;
}

.header {
    height: 120px;
}

.header-right {
    border-left:2px hidden #E5ECF9;
    min-width:766px;
    padding-left:12px;
    width:78%;
}

.side {
    min-width:188px;
    width:20%;
}

.main {
    border-left:2px solid #E5ECF9;
    min-width:766px;
    padding-left:12px;
    width:78%;
}

/* header */
#logoTitle {
    font-size:32px;
    line-height:64px;
    text-decoration:none;
}

#statistic span {
    font-size: 11px;
}

/* article list */
.article, .comments {
    padding: 12px 0 24px 12px;
}

.article-title {
    background-color:#E3E9FF;
    border-top:1px solid #3366CC;
    margin-left:91px;
    padding:3px 0 3px 12px;
}

.article-title sup {
    font-size: 12px;
}

.article-date {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    background-color:#E3E9FF;
    border:1px solid #BBCCFF;
    margin:0 12px 12px 0;
    padding:6px;
    width:65px;
    float: left;
}

.article-abstract {
    word-wrap:break-word;
}

/* article detail or common-articles */
.article-body {
    margin: 0 12px 12px;
}

.article-footer {
    margin-right: 12px;
}

.article-footer a, .article-details-footer a{
    text-decoration: none;
}

.article-details-footer {
    margin: 36px 12px 0 0;
}

.article-relative {
    line-height: 22px;
    margin-top: 24px;
}

.comment-title {
    background-color:#E3E9FF;
    border-top:1px solid #3366CC;
    padding:3px 12px 3px 12px;
    position: relative;
}

.comment-body-ref {
    background-color:#FFFFFF;
    border:1px solid #E3E9FF;
    left:97px;
    opacity:0.9;
    position:absolute;
    top:27px;
    width:87%;
    z-index:10;
    filter:alpha(opacity=90);
}

.comment-body {
    padding: 9px 12px 12px;
}

.comment-picture {
    margin-right: 12px;
}

.comment-picture img {
    width: 60px;
    height: 60px;
}

.comment-reply {
    margin: 0 auto 24px auto;
}

.error-msg {
    color: #3366CC;
}

/* side */
.side-navi a.selected {
    text-decoration: none;
    color: #000000;
}
.side-navi li {
    white-space: nowrap;
    overflow: hidden;
    line-height: 22px;
}

.side-navi li.aboutMe, .side-navi li.side-navi-notice {
    white-space: normal;
}

.line {
    margin-top: 12px;
    padding-top: 12px;
    border-top: thin dotted #BBBBBB;
}

#userIntro img {
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border:1px solid #BBCCFF;
    margin-top:9px;
    padding:6px;
}

/* pagination */
.pagination {
    text-align: center;
    margin: 16px;
}

.pagination a, .pagination a:visited {
    color: #4272DB;
    padding: 0 3px;
    text-decoration: none;
}

.pagination a.selected {
    color: #000000;
    font-weight: bold;
}

/* tags.html */
#tagsPanel .tagPanel {
    float: left;
    border: 2px solid;
    margin: 3px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    cursor: pointer;
}

#tagsPanel .tagPanel:hover {
    background-color: #EEEEEE;
    border: 2px dashed;
}

#tagsPanel .tagPanel {
    text-decoration: none;
}

/* error */
.error-title {
    background-color: #E5ECF9;
    padding:6px 12px;
}

.error-panel {
    border-bottom: 5px solid #E5ECF9;
    padding: 24px;
}

/* icon */
.commentIcon, .browserIcon {width:16px;height:16px;background-image:url("../../images/icon.png");cursor:pointer;margin-right: 3px;}
.commentIcon {
    background-position: -32px -16px;
}
.browserIcon {
    background-position: -128px -16px;
}