#
# Copyright (c) 2010-2015, b3log.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log configurations. 
# Version: 1.1.0.0, Jan 13, 2015
# Author: Liang Ding
#

rhythm.servePath=http://rhythm.b3log.org:80
symphony.servePath=http://symphony.b3log.org:80

faviconAPI=http://api.byi.pw/favicon?url=