#
# Copyright (c) 2010-2015, b3log.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Solo language configurations(en_US).
# Version: 2.2.2.1, Jul 8, 2014
# Author: Liang Ding
# Author: Liyuan Li
# Author: Dongxu Wang
#

staticErrorLabel=<h1>staticServePath Error</h1><a target='_blank' href='https://github.com/b3log/b3log-solo/wiki/usr_faq#1-init'>https://github.com/b3log/b3log-solo/wiki/usr_faq</a>
markdownHelpLabel=<dl><dt>Headings</dt><dd> # First-level heading</dd><dd> #### Fourth-level heading</dd></dl>\
<dl><dt>Link</dt><dd>[link text here](link.address.here)</dd></dl>\
<dl><dt>Emphasized text</dt><dd>*italics* or _italics_</dd><dd>**boldface** or __boldface__</dd><dd>***boldface+italics*** or ___boldface+italics___</dd></dl>\
<dl><dt>List</dt><dt></dt><dd>* An item in an enumerated (unordered)</dd><dd>1. An item in an enumerated (ordered)</dd></dl>\
<dl><dt>Code</dt><dd>`var markDown = undefined`</dd></dl>\
<dl><dt>Image</dt><dd>![alt text](/path/to/img.jpg 'Title')</dd></dl>\
<dl><dt><a href='http://daringfireball.net/projects/markdown/syntax' target='_blank'>All Grammar</a></dt></dl>
editType1Label=Editor Type:
pageLinkLabel=Link
type1Label=Type:
typeLabel=Type
onlineVisitor1Label=Online Visitors: 
noDataLabel=Lazy guy, has nothing!
replayEmailExplanationLabel=<b>Variables Explanation</b><ul class="marginLeft12"><li><b>${blogTitle}:</b> Blog title</li><li><b>${postLink}:</b> Post link</li><li><b>${postTitle}:</b> Post title</li><li><b>${replier}:</b> Replier ( if has link address, this variable is change to link address ) </li><li><b>${replyURL}:</b> Replay URL ( include # ) </li><li><b>${replyContent}:</b> Reply content</li></ul>
emailSubject1Label=Email Subject:
emailContent1Label=Email Content:
linkDescriptionLabel=Link Description
linkDescription1Label=Description: 
addressInvalidLabel=start protocol, e.g.: http://
ToolLabel=Tool
replayEmailTemplateLabel=Email Template for Reply
titleAndContentLabel=Title+Content
titleAndAbstractLabel=Title+Abstract
titleOnlyLabel=Title only
articleListDisplay1Label=Article List Style: 
checkingVersionLabel=Checking for updates....
upToDateLabel=Your Solo is up to date ;-)
outOfDateLabel=Your Solo is out of date ;-(, download the latest version: 
aboutLabel=About
aboutContentLabel=<p><a href="https://github.com/b3log/b3log-solo" target="_blank">B3log Solo</a> \
is an open source (<a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache License 2.0</a>) blogging program, which can run on <a href="http://code.google.com/appengine" target="_blank">Google App Engine</a> and a standard Servlet container.</p>\
<p><a href="http://b3log.org" target="_blank">B3log</a> advocates the rights of equality, freedom and passion, and we are trying to create a bran-new experience about individual blogging + community. Sound interesting? <a href="https://github.com/b3log/b3log-solo/wiki/Join_us" target="_blank">Join us</a>!</p>\
<a target="blank" href="http://b3log.org/donate.html">\
<div class="ico-alipay-me" alt="Alipay B3log" title="\u901a\u8fc7\u652f\u4ed8\u5b9d\u6536\u6b3e\u4e3b\u9875\u8fdb\u884c\u6350\u8d60"></div></a>
confirmLabel=Confirm
adminConsoleLabel=Admin
adminIndexLabel=Admin Index
postArticleLabel=Post
articleListLabel=Articles
commentListLabel=Comments
draftListLabel=Drafts
userManageLabel=Users
commonUserLabel=Common User
visitorUserLabel=visitor
addUserLabel=Add User
updateUserLabel=Update User
linkManagementLabel=Links
pluginMgmtLabel=Plugins
pluginNameLabel=Name
versionLabel=Version
statusLabel=Status
enabledLabel=Enabled
disabledLabel=Disabled
enableLabel=Enable
disableLabel=Disable
settingLabel=setting
preferenceLabel=Preference
localeString1Label=Language:
timeZoneId1Label=Time Zone: 
adminLabel=Admin
roleLabel=Role
administratorLabel=Administrator
loginLabel=Login
loginFailLabel=Login Fail :-(
logoutLabel=Logout
initLabel=Initial
popTagsLabel=Popular Tags
tag1Label=Tag:
tags1Label=Tags:
tags1WithTips1Label=Tags(splits with comma): 
recentArticlesLabel=Recent Articles
recentCommentsLabel=Recent Comments
postCommentsLabel=Post Comment
mostCommentArticlesLabel=Most Comment Articles
mostViewCountArticlesLabel=Most View Articles
em00Label=Smile
em01Label=Laughter
em02Label=Happy
em03Label=Sad
em04Label=Cry
em05Label=No Comments
em06Label=Fidget
em07Label=Angry
em08Label=Look Around
em09Label=Surprise
em10Label=Cool
em11Label=Cheeky
em12Label=Heart
em13Label=Heart Broken
em14Label=Devil
linkLabel=Friend Links
sumLabel=
pageLabel=Page
commentLabel=Comment
linkTitleLabel=Link Title
linkTitle1Label=Title:
updateLabel=Update
removeLabel=Remove
putTopLabel=Put Top
cancelPutTopLabel=Cancel Put Top
downloadCountLabel=Count
sizeLabel=Size
uploadDateLabel=Upload Date
downloadURLLabel=Download URL
downloadLabel=Download
createDateLabel=Create Date
updateDateLabel=Update Date
titleLabel=Title
title1Label=Title:
content1Label=Content:
abstract1Label=Summary:
publishLabel=Publish
unPublishLabel=Un Publish
urlLabel=URL
url1Label=URL:
addLinkLabel=Add Link
updateLinkLabel=Update Link
archiveLabel=Archive
archive1Label=archive:
yearLabel=
monthLabel=
pageLabel=Page
navMgmtLabel=Navigation
navLabel=Navigation
openMethod1Label=Target:
openMethodLabel=Target
linkEmptyLabel=Link is empty
targetSelfLabel=Open in this window / frame
targetBlankLabel=Open in new window (_blank)
targetParentLabel=Open in parent window / frame (_parent)
targetTopLabel=Open in top frame (replaces all frames) (_top)
othersLabel=Others
fileListLabel=Files
submitUploadLabel=Upload
fileNameLabel=File Name
paramSettingsLabel=Parameters
configSettingsLabel=Configuration
skinLabel=Skins
signLabel=Signs
sign1Label=Signs:
noSignLabel=No Signs
signIsNullLabel=This Sign is Null
statisticLabel=Blog Statistic
viewLabel=View
countLabel=Posts
viewCount1Label=View Count:
articleCount1Label=Article Count:
commentCountLabel=Comment Count
commentCount1Label=Comment Count:
commentEmotions1Label=Emotions:
commentEmotionsLabel=Emotions
commentName1Label=Name:
commentNameLabel=Name
commentEmail1Label=Email:
commentEmailLabel=Email
commentURL1Label=URL:
commentURLLabel=URL
commentContent1Label=Content:
commentContentLabel=Content
getDateLabel=Get Date
getArticleLabel=Get Article
selectDateLabel=Select Date
selectDate1Label=Select Date: 
selectLabel=Select
importLabel=Import
chooseBlog1Label=Choose Blog:
blogArticleImportLabel=Article Import
userName1Label=Username:
userLabel=User
userPassword1Label=Password:
userPasswordLabel=Password
userURL1Label=Link:
userURLLabel=Link
categoryLabel=Category
noticeBoard1Label=Notice Board:
noticeBoardLabel=Notice Board
htmlhead1Label=HTML head:
indexTagDisplayCntLabel=Index Tag Display Count
indexTagDisplayCnt1Label=Index Tag Display Count:
indexRecentArticleDisplayCntLabel=Recent Article Display Count
indexRecentArticleDisplayCnt1Label=Recent Article Display Count:
indexRecentCommentDisplayCntLabel=Recent Comment Display Count
indexRecentCommentDisplayCnt1Label=Recent Comment Display Count: 
indexMostCommentArticleDisplayCntLabel=Most Comment Article Display Count
indexMostCommentArticleDisplayCnt1Label=Most Comment Article Display Count:
indexMostViewArticleDisplayCntLabel=Most View Article Display Count
indexMostViewArticleDisplayCnt1Label=Most View Article Display Count:
relevantArticlesDisplayCntLabel=Relevant Article Display Count
relevantArticlesDisplayCnt1Label=Relevant Article Display Count:
randomArticlesDisplayCntLabel=Random Article Display Count
randomArticlesDisplayCnt1Label=Random Article Display Count:
externalRelevantArticlesDisplayCntLabel=External Relevant Article Display Count
externalRelevantArticlesDisplayCnt1Label=External Relevant Article Display Count: 
windowSizeLabel=Pagination Window Size
windowSize1Label=Pagination Window Size:
pageSizeLabel=Pagination Page Size
pageSize1Label=Pagination Page Size:
blogTitle1Label=Blog Title:
blogSubtitle1Label=Blog Subtitle:
blogHost1Label=Blog Host:
submmitCommentLabel=Commit Comment
saveLabel=Save
autoSaveLabel=Auto Save
tagLabel=Tag
tagsLabel=Tags
importedLabel=Imported
captcha1Label=Captcha:
captchaLabel=Captcha
indexLabel=Index
nextArticle1Label=Next:
previousArticle1Label=Previous:
updatedLabel=Updated!
topArticleLabel=Top!
previousPageLabel=Previous Page
nextPagePabel=Next Page
firstPageLabel=First Page
lastPageLabel=Last Page
returnTo1Label=Return to:
previousStepLabel=Previous
nextStepLabel=Next
postToCommunityLabel=Post to Community: 
atomLabel=Atom
relevantArticlesLabel=Relevant Articles
relevantArticles1Label=Relevant Articles:
randomArticlesLabel=Random Articles
randomArticles1Label=Random Articles:
externalRelevantArticlesLabel=External Relevant Articles
externalRelevantArticles1Label=External Relevant Articles:
metaKeywords1Label=Meta Keywords:
metaDescription1Label=Meta Description:
removeUnusedTagsLabel=Remove Unused Tags
goTopLabel=Top
permalink1Label=Permalink:
permalinkLabel=Permalink
welcomeToSoloLabel=Welcome to
forgotLabel=forgot password
sendLabel=Send
userEmailNotFoundMsg=Sorry, email not found.
resetPwdSuccessMsg=Password reset successfully.
resetPwdSuccessSend=Check your e-mail for the confirmation link.
resetPwdMailSubject=[B3log Solo]Password Reset
resetPwdMailBody=To reset your password please open the link below. If this is a mistake just ignore this email - your password will not be changed.<p>
initIntroLabel= <p>Please click "Initial" button to initialize your blog ;-)</br></br>\
Welcome to the <a href="http://symphony.b3log.org" target="_blank">B3log Symphony community</a> of <b>Equality \u2022 Freedom \u2022 Passion</b> at the same time.</br></br>\
<span style="font-size:12px"><span style="color:red">Note</span>: Only to ensure Email is the same and <a href="/article/1353772377257"  target="_blank">synchronization configured</a> is correctly,\
Your posts and comments can <i>maintain bisynchronous</i> in the community and the B3log Solo.</p>
killBrowserLabel=<h2>Let's kill outdated and insecure browser!</h2><p>Let's kill outdated and insecure browser for browser evolution, human progress and better experience.</p><p>You can download</p><ul><li><a href="http://www.mozilla.com/" target="_blank">Firefox</a></li><li><a href="http://www.google.com/chrome" target="_blank">Chrome</a></li><li><a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">IE8 / IE9</a></li><li><a href="http://www.maxthon.com/" target="_blank">Maxthon</a> and <a href="http://www.google.com" target="_blank">so on</a>.</li></ul><span style="font-size: 10px">Tip: Remove "Util.killIE();" in /js/common.js can support all browser.</span>
closeLabel=Close
closeForeverLabel=Close Forever
readmoreLabel=Read more\u00bb
readmore2Label=Read more
replyLabel=Reply\u00bb
homeLabel=Home
enableArticleUpdateHint1Label=Enable Article Update Hint:
allowVisitDraftViaPermalink1Label=Allow Visit Draft Via Link:
allowComment1Label=Allow Comment:
feedOutputModel1Label=Feed Output Mode:
feedOutputCntLabel=Feed Output Count
feedOutputCnt1Label=Feed Output Count:
abstractLabel=Abstract
fullContentLabel=Full Content
author1Label=Author:
authorLabel=Author
keyOfSolo1Label=B3log Key: 
articleLabel=Article
tagArticlesLabel=Tag Articles
dateArticlesLabel=Archive Date Articles
authorArticlesLabel=Author Articles
indexArticleLabel=Index Articles
userTemplatePageLabel=User Template Page
allTagsLabel=Tag Cloud
customizedPageLabel=Customized Page
killBrowserPageLabel=Kill Browser Page
pageNumLabel=Page Number
articleViewPwdLabel=View Password 
articleViewPwd1Label=View Password: 
####
forbiddenLabel=Forbidden Access!
sorryLabel=Sorry!
notFoundLabel=Not Found!
unPulbishSuccLabel=Un Publish Successfully
unPulbishFailLabel=Un Publish Fail
removeSuccLabel=Remove Successfully
removeFailLabel=Remove Fail
removeUserFailSkinNeedMulUsersLabel=Remove Fail, the current skin need multiple users!
putTopSuccLabel=Put Top Successfully
putTopFailLabel=Put Top Fail
cancelTopSuccLabel=Cancel Top Successfully
cancelTopFailLabel=Cancel Top Fail
addSuccLabel=Add Successfully
addFailLabel=Add Fail
updateSuccLabel=Update Successfully
updateFailLabel=Update Fail
updatePreferenceFailNeedMulUsersLabel=Update Fail, the selected skin need multiple users!
setFailLabel=Set Fail
setSuccLabel=Set Successfully
getFailLabel=Get Fail
noSettingLabel=No Setting
getSuccLabel=Get Successfully
importSuccLabel=Import Successfully :-)
importFailLabel=Some Import Fail %>_<%
noCommentLabel=No Comment
captchaErrorLabel=Captcha Error
inputErrorLabel=Input Error!
gotoLabel=Go
nameEmptyLabel=Username is empty
passwordEmptyLabel=Password is empty
passwordNotMatchLabel=Password Not Match 
userPasswordConfirm1Label=Input password again: 
blogEmptyLabel=Blogging service is empty
blogArticleEmptyLabel=Please select articles
notAllowCommentLabel=Not allow comment!
nameTooLongLabel=Sorry, your username must be between 2 and 20 characters long.
mailCannotEmptyLabel=Mail is empty
mailInvalidLabel=Mail is invalid
urlInvalidLabel=URL is invalid
nonNegativeIntegerOnlyLabel=Non-Negative integer only
commentContentCannotEmptyLabel=Sorry, your content must be between 2 and 500 characters long.
captchaCannotEmptyLabel=Captcha is empty
loadingLabel=Loading....
titleEmptyLabel=Title is empty
contentEmptyLabel=Content is empty
orderEmptyLabel=Order is empty
abstractEmptyLabel=Abstract is empty
tagsEmptyLabel=Tags is empty
addressEmptyLabel=Address is empty
noAuthorizationURLLabel=Can not retrieve authorization URL from Google, please \
make sure the <em>Consumer Secret</em> you typed in and then try again.
duplicatedPermalinkLabel=Duplicated permalink!
invalidPermalinkFormatLabel=Invalid permalink format!
duplicatedEmailLabel=Duplicated email!
refreshAndRetryLabel=Please refresh and try again!
editorLeaveLabel=Content is not null, Do you leave?
editorPostLabel=Content is not null, Do you clear?
registerSoloUserLabel=Register Solo User
registerLabel=Register
changeRoleLabel=Change Role
####
confirmRemoveLabel=Are You Remove
confirmInitLabel=Are You Sure?
###### Common ######
b3logLabel=<span style="color: orange;">B</span><span style="color: blue;"><sup>3</sup></span><span style="color: green;">L</span><span style="color: red;">O</span><span style="color: blue;">G</span>
mobileLabel=Mobile Theme
# Send an email to the user who upgrades B3log Solo with a discontinuous version #
skipVersionMailSubject=[no-reply]Better not to skip more than one version to upgrade B3log Solo
skipVersionMailBody=Hey, sorry for any inconvenience caused. If your B3log Solo is too old to upgrade, \
developers in <a href="http://b3log.org" target="_blank">B3log</a> are more than welcome to help, thank you.
skipVersionAlert=Your B3log Solo is too old to upgrade, please contact the B3log Solo's developers.
helloWorld.title=Hello World!
helloWorld.content=<p>Welcome to \
<a style="text-decoration: none;" target="_blank" href="https://github.com/b3log/b3log-solo">\
<span style="color: orange;">B</span>\
<span style="font-size: 9px; color: blue;">\
<sup>3</sup></span><span style="color: green;">L</span>\
<span style="color: red;">O</span>\
<span style="color: blue;">G</span> \
<span style="color: orangered; font-weight: bold;">Solo</span></a>\
. This is your first post. Edit or delete it, then start blogging!</p>
helloWorld.comment.content=Hi, this is a comment. _esc_enter_88250_To delete a comment, just log in and view the post's comments. There you will have the option to delete them.
articleContentPwd=This article need password to view.
ok=Ok