#
# Copyright (c) 2010-2015, b3log.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: ease skin.
# Version: 1.0.0.8, Oct 16, 2014
# Author: Liyuan Li
# Author: Liang Ding
#

name=ease
version=1.0.5
forSolo=0.6.7
memo=\u56de\u5f52\u606c\u9759
