/*
 * Copyright (c) 2009, 2010, 2011, 2012, B3log Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

/**
* 403, 404, 500, article-pwd, init, login and kill-browser page style.
*
* @author <a href="mailto:LLY219@gmail.com">Liyuan Li</a>
* @version 1.0.1.6, Sep 12, 2013
*/
html {
    height: 100%;
    overflow: hidden;
}

html,body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F3F1E5;
    color: #333;
    font-family: \5fae\8f6f\96c5\9ed1;
    font-size: small;
    height: 100%;
}

h2 {  
    background-color:#ECECEC;
    background-image:linear-gradient(#F9F9F9, #ECECEC);
    background-repeat:repeat-x;
    border-radius: 4px 4px 0 0;
    font-size: 16px;
    margin: 0;
    padding: 10px 20px;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.5);
}

input {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
    font-size: 13px;
    margin: 15px 0;
    padding: 7px 8px;
    transition: all 0.15s ease-in 0s;
    vertical-align: middle;
    width: 410px;
    font-family: \5fae\8f6f\96c5\9ed1;
    font-size: small;
}

input:focus {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgbargba(200, 200, 200, 0.9);
    border: 1px solid #E6E5D9;
}

.form {
    padding: 20px;
}

label {
    font-size: 13px;
}

button {
    position:relative;
    display:inline-block;
    font-size:13px;
    font-weight:700;
    color:#333;
    text-shadow:0 1px 0 rgba(255,255,255,0.9);
    white-space:nowrap;
    background-color:#eaeaea;
    background-image:linear-gradient(#fafafa,#eaeaea);
    background-repeat:repeat-x;
    border-radius:3px;
    border:1px solid #ddd;
    border-bottom-color:#c5c5c5;
    box-shadow:0 1px 3px rgba(0,0,0,0.075);
    vertical-align:baseline;
    cursor:pointer;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-appearance:none;
    outline:none;
    padding:7px 15px;
    margin-top: 10px;
}

button:hover,
button:active {
    color:#fff;
    text-decoration:none;
    text-shadow:0 -1px 0 rgba(0,0,0,0.25);
    background-color: #3072b3;
    background-image:linear-gradient(#599bcd,#3072b3);
    background-repeat:repeat-x;
}

.clear {
    background-color: transparent;
    border: 0px;
    clear: both;
    display: block;
    font-size: 0px;
    height: 0px;
    line-height: 0px;
    overflow: hidden;
}

.none {
    display: none;
}

.main .icon {
    position: absolute;
    right: 0px;
    top: 0px;
    width:16px;
    height:16px;
}

.solo {
    color: orangered;
    font-weight: bold;
}

.logo {
    float: left;
    padding: 162px 12px 0;
    width: 153px;
}

.wrapper {
    height: auto;
    min-height: 100%;
    position: relative;
}

.wrap {
    border-top: 5px solid #E6E5D9;
    min-height: 400px;
}

.content {
    background: url("../images/zz.jpg") repeat-x scroll center bottom white;
    border-color: #E6E5D9;
    border-style: solid solid none;
    border-width: 1px;
    margin: 0 auto;
    position: relative;
    width: 700px;
    top: 60px;
}

.main {
    border-left: 1px solid #E6E5D9;
    float: right;
    font-size: 15px;
    margin: 24px 0;
    padding: 12px 24px;
    width: 470px;
    height: 338px;
}

.main a {
    text-decoration: none;
}

.main li {
    margin: 6px 0 6px 16px;
}

.footerWrapper {
    background-color: #FFFFFF;
    border-top: 1px solid #E6E5D9;
    bottom: 0;
    padding: 12px 0;
    position: absolute;
    text-align: center;
    width: 100%;
}

.footerWrapper a {
    text-decoration: none;
}

/* start article-pwd */
.article-pwd > div,
.article-pwd > form {
    margin: 0 20px;
}

.article-pwd > div {
    margin-bottom: 10px;
    max-height: 264px;
    overflow: auto;
    word-wrap: break-word;
}
/* end article-pwd */

/* start 403/404/500 */
.img-403, .img-500 {
    box-shadow: 0 0 5px #E6E5D9;
    margin: 20px 0 0 45px;
    padding: 5px;
}

.a-403, .a-500 {
    margin: 20px 50px 0 0 ;
    text-align: right;
}

.a-403 {
    margin: 10px 75px 0 0 ;
}

.img-500 {
    margin: 20px 0 0 25px;
}

.a-500 {
    margin: 25px 35px 0 0 ;
}
/* end 403/404/500 */

/* start kill */
.kill img {
    position: absolute;
    right: 40px;
    top: 200px;
}

.kill ul {
    margin-bottom: 50px;
}

.kill p {
    margin: 12px 20px;
}

.kill span {
    margin-left: 20px;
}
/* end kill */

/* start init */
#init {
    position: absolute;
    top: 81px;
    width: 470px;
}

#init .form {
    padding: 10px 20px;
}

#init input,
.register input {
    margin: 5px 0;
    padding: 5px 8px;
}

.register {
    height: 400px;
}

#sys p {
    height: 206px;
}

#sys {
    padding: 0 20px;
}

#initButton {
    margin-right: 10px;
}

#tip  {
    color: #21759B;
    font-weight: bold;
    margin-left: 10px;
}
/* end init */
