#
# Copyright (C) 2009, 2010, 2011, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: ease skin.
# Version: 1.0.0.3, Nov 21, 2012
# Author: Liyuan Li
# Author: Liang Ding
#

name=ease
version=1.0.3
forSolo=0.5.5
memo=\u56de\u5f52\u606c\u9759
