html{min-width:948px;}
body{background:url("images/bg-tree.jpg") repeat-y scroll 50% 0 #7BCCFF;min-width:948px;color:#42423D;}
a, a:link, a:visited{color:#FFFFFF;text-decoration:none;}
a:hover{text-decoration:underline;}
h5{font-size:12px;}
.wrapper{background:url("images/bg-header.jpg") no-repeat scroll 50% 0 transparent;}
.bg-bottom{background:url("images/bg-footer2.jpg") no-repeat scroll 50% 100% transparent;}
.content{margin:0 auto;width:948px;}
.header{height:476px;width:100%;}
.header-navi{position:relative;z-index:10;}
.header-navi ul{list-style:none outside none;margin-top:20px;}
.header-navi li{float:left;}
.header-title{margin-left:146px;padding-top:222px;position:relative;color:#FFFFFF;}
#logoTitle{color:#FFFFFF;font-size:52px;text-decoration:none;}
.header-title div{color:DimGray;width:300px;}
.side{width:256px;margin:0 0 0 -21px;}
.body{padding-bottom:682px;min-height:643px;}
.main{width:634px;}
.footer{color:Lavender;}
.article{overflow:hidden;width:553px;}
.article-header sup{color:red;font-size:12px;}
.article-header h2{color:#242323;font-weight:bold;position:relative;margin-left:6px;}
.article-header h2 a{color:#242323;display:block;padding:3px 0 4px 10px;text-decoration:none;}
.article-header h2 a:hover{background-color:#242323;color:#EC0A8B;}
.article-info{margin:10px 0 0 9px;width:109px;}
.article-main{margin:10px 0 0 9px;min-height:150px;width:426px;}
.article-tags{background-color:#EC0A8B;color:#FFFFFF;font-style:normal;padding:3px 10px 4px;}
.article-tags a{color:#FFFFFF;font-weight:bold;text-decoration:none;}
.article-tags a:hover{text-decoration:underline;}
.article-abstract{color:#42423D;line-height:20px;padding:8px 10px 12px 0;text-align:justify;}
.main .line{background:url("images/bg-branch.png") no-repeat scroll 0 0 transparent;height:108px;width:575px;}
.article-date{-moz-border-radius:5px;-webkit-border-radius:5px;background-color:#D4F2FB;border:6px solid #A8D3ED;padding:6px;width:65px;margin-left:16px;}
.article-comment{background:url("images/bg-comments.png") no-repeat scroll 0 0 transparent;font-size:12px;height:22px;margin:24px 0 0;padding:29px 0 0;text-align:center;}
.article-comment a{color:#42423D;}
.main h2.title{color:#FF9000;text-align:center;margin:-34px 0 12px}
.main h2 span{font-size:12px;float:right;color:DimGray;padding-right:10px;margin-top:7px;}
.article-body{margin:0 12px 12px;}
.article-body a, .article-abstract a{color:#242323;text-decoration: underline;}
.article-footer{margin-right:12px;}
.article-details-footer a{line-height:16px;}
.article-details-footer{margin:36px 12px 0 0;}
.article-relative{line-height:20px;margin:12px 0;}
.comments{padding:26px 0 0 99px;}
.comments-header{background:url("images/balloons.png") no-repeat scroll 0 0 transparent;height:88px;margin:-11px 0 -29px;position:relative;width:440px;z-index:10;}
.comment-top{background:url("images/bg-comments-top.png") no-repeat scroll 0 0 transparent;height:22px;}
.comment-body{background:url("images/bg-comments-body.png") repeat-y scroll 0 0 transparent;padding:0 27px 2px 27px;width:401px;margin-left:-1px;color:#42423D;}
.comment-body td{white-space:normal;}
.comment-bottom{background:url("images/bg-comments-bottom.png") no-repeat scroll 0 0 transparent;height:23px;}
.comment-title{position:relative;padding-bottom:6px;}
.comment-title a{font-weight:bold;color:#42423D;}
.comment-body-ref{left:54px;opacity:0.9;position:absolute;top:16px;z-index:16;}
img.comment-picture{width:60px;height:60px;padding:0px 6px 4px 0;}
#replyForm{margin:12px auto 0 auto;}
.comment-reply{margin:0 auto 24px auto;}
.error-msg{color:#EC0A8B;font-weight:bold;}
#sideNavi .line{background:url("images/bg-branch-small.png") no-repeat;height:69px;margin-top:12px;}
#sideNavi .block{margin-left:64px;}
#sideNavi h3{background:url("images/bg-heading.png") no-repeat scroll 0 0 transparent;color:#EC0A8B;font-size:15px;height:30px;padding:38px 0 0 12px;}
#sideNavi .notice h3{background-image:url("images/bg-heading-about-us.png");}
#sideNavi #recentComments{background-image:url("images/bg-heading-portfolio.png");}
#sideNavi .mostCommentArticles h3{background-image:url("images/bg-heading-categories.png");}
#sideNavi .mostViewCountArticles h3{background-image:url("images/bg-heading-resources.png");margin-bottom:6px;}
#sideNavi .notice li{border-bottom-style:none;margin:12px;height:auto;}
#sideNavi ul{margin-left:5px;width:182px;}
#sideNavi li{font-size:12px;height:0px;line-height:15px;vertical-align:top;margin-left:0px;}
#sideNavi li a{color:#42423D;float:left;height:13px;margin:0;padding:7px 0 8px 16px;text-decoration:none;width:167px;border-bottom:1px dotted #FFFFFF;line-height:18px;overflow:hidden;}
#sideNavi .popTags li a{padding-left:47px;width:136px;}
#sideNavi .popTags li img{cursor:pointer;left:16px;position:relative;top:-22px;height:16px;width:16px;}
#sideNavi li.selected, #sideNavi li a:hover{background:url("images/bg-menu-active.png") repeat scroll -8px -8px transparent;color:#EC0A8B;font-weight:bold;padding-left:24px;width:159px;}
#sideNavi .popTags li.selected, #sideNavi .popTags li a:hover{padding-left:55px;width:128px;background-image:url("images/bg-menu-active-tags.png");}
#statistic{height:138px;line-height:24px;margin:28px 0 0 80px;}
.pagination{text-align:center;margin:16px;}
.pagination a, .pagination a:visited{padding:0 3px;}
.pagination a.selected{color:#42423D;font-weight:bold;}
#tagsPanel{width:553px;}
#tagsPanel .tagPanel{float:left;border:2px solid;margin:3px;-moz-border-radius:6px;-webkit-border-radius:6px;cursor:pointer;background-color:#EEEEEE;}
#tagsPanel .tagPanel:hover{background-color:transparent;border:2px dashed;}
#tagsPanel .tagPanel{text-decoration:none;}
.error-title{width:553px;}
.error-panel{padding:24px;}
.error-title{background-color:#242323;color:#EC0A8B;display:block;padding:3px 10px 4px 10px;position:relative;}
.commentIcon, .browserIcon{width:16px;height:16px;background-image:url("../../images/icon.png");cursor:pointer;margin-right:3px;}
.commentIcon{background-position:-32px -16px;}
.browserIcon{background-position:-128px -16px;}
