#
# Copyright (c) 2009, 2010, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Solo language configurations(en_US).
# Version: 1.0.3.0, Nov 30, 2010
# Author: Liang Ding
# Author: Liyuan Li
#

adminConsoleLabel=Admin Console
postArticleLabel=Post
articleListLabel=Articles
linkManagementLabel=Links
preferenceLabel=Preference
localeString1Label=Language:
adminLabel=Admin
loginLabel=Login
logoutLabel=Logout
initLabel=Initial
popTagsLabel=Popular Tags
tag1Label=Tag:
tags1Label=Tags:
recentArticlesLabel=Recent Articles
recentCommentsLabel=Recent Comments
postCommentsLabel=Post Comment
mostCommentArticlesLabel=Most Comment Articles
mostViewCountArticlesLabel=Most View Articles
linkLabel=Friend Links
sumLabel=
pageLabel=Page
commentLabel=Comment
allTagsLabel=Tag Cloud
linkTitleLabel=Link Title
linkTitle1Label=Title:
updateLabel=Update
removeLabel=Remove
putTopLabel=Put Top
downloadCountLabel=Count
sizeLabel=Size
uploadDateLabel=Upload Date
downloadURLLabel=Download URL
createDateLabel=Create Date
updateDateLabel=Update Date
titleLabel=Title
title1Label=Title:
content1Label=Content:
abstract1Label=Summary:
postLabel=Post
urlLabel=URL
url1Label=URL:
addLinkLabel=Add Link
updateLinkLabel=Update Link
archiveLabel=Archive
archive1Label=archive:
yearLabel=
monthLabel=
blogSyncLabel=Blog Sync
pageLabel=Page
pageMgmtLabel=Pages
othersLabel=Others
fileListLabel=Files
submitUploadLabel=Upload
fileNameLabel=File Name
paramSettingsLabel=Parameters
skinLabel=Theme
statisticLabel=Blog Statistic
viewLabel=View
countLabel=Posts
viewCount1Label=View Count:
articleCount1Label=Article Count:
commentCountLabel=Comment Count
commentCount1Label=Comment Count:
commentEmotions1Label=Emotions:
commentEmotionsLabel=Emotions
commentName1Label=Name:
commentNameLabel=Name
commentEmail1Label=Email:
commentEmailLabel=Email
commentURL1Label=URL:
commentURLLabel=URL
commentContent1Label=Content:
em00Label=Smile
em01Label=Laughter
em02Label=Happy
em03Label=Sad
em04Label=Cry
em05Label=No Comments
em06Label=Fidget
em07Label=Angry
em08Label=Look Around
em09Label=Surprise
em10Label=Cool
em11Label=Cheeky
em12Label=Heart
em13Label=Heart Broken
em14Label=Devil
getDateLabel=Get Date
getArticleLabel=Get Article
selectDateLabel=Select Date
selectDate1Label=Select Date: 
importLabel=Import
chooseBlog1Label=Choose Blog:
blogArticleImportLabel=Article Import
blogSyncMgmtLabel=Blog Sync Management
syncMgmtLabel=Sync manage Blog
userName1Label=Username:
userPassword1Label=Password:
syncPostLabel=Sync Post
syncUpdateLabel=Sync Update
syncRemoveLabel=Sync Remove
categoryLabel=Category
noticeBoard1Label=Notice Board:
noticeBoardLabel=Notice Board
htmlhead1Label=HTML head:
indexTagDisplayCnt1Label=Index Tag Display Count:
indexRecentArticleDisplayCnt1Label=Recent Article Display Count:
indexRecentCommentDisplayCnt1Label=Recent Comment Display Count: 
indexMostCommentArticleDisplayCnt1Label=Most Comment Article Display Count:
indexMostViewArticleDisplayCnt1Label=Most View Article Display Count:
relevantArticlesDisplayCnt1Label=Relevant Article Display Count:
randomArticlesDisplayCnt1Label=Random Article Display Count:
externalRelevantArticlesDisplayCnt1Label=External Relevant Article Display Count: 
windowSize1Label=Pagination Window Size:
pageSize1Label=Pagination Page Size:
blogTitle1Label=Blog Title:
blogSubtitle1Label=Blog Subtitle:
blogHost1Label=Blog Host:
adminGmail1Label=Admin Gmail:
submmitCommentLabel=Commit Comment
saveLabel=Save
tagLabel=Tag
tagsLabel=Tags
importedLabel=Imported
captcha1Label=Captcha:
clearAllCacheLabel=Clear All Page Cache
clearCacheLabel=Clear This Page Cache
indexLabel=Index
nextArticle1Label=Next:
previousArticle1Label=Previous:
updatedLabel=Updated!
topArticleLabel=Top!
CSDNBlogLabel=CSDN Blog
BlogJavaLabel=BlogJava
CnBlogsLabel=CnBlogs
previousPageLabel=Previous Page
nextPagePabel=Next Page
firstPageLabel=First Page
lastPageLabel=Last Page
returnTo1Label=Return to:
googleLabel=Google
OAuthConsumerSecret1Label=OAuth Consumer Secret:
postToBuzzWhilePublishArticleLabel=Post to Google Buzz while publish an article(experimental):
authorizeGoogleBuzz1Label=Authorize to Google Buzz:
atomLabel=Atom
order1Label=Order:
orderLabel=Order
relevantArticles1Label=Relevant Articles:
randomArticles1Label=Random Articles:
externalRelevantArticles1Label=External Relevant Articles:
metaKeywords1Label=Meta Keywords:
metaDescription1Label=Meta Description:
cachedCount1Label=Cached Count:
hitCount1Label=Hit Count:
cachedBytes1Label=Cached Bytes:
hitBytes1Label=Hit Bytes: 
missCount1Label=Miss Count:
removeUnusedTagsLabel=Remove Unused Tags
goTopLabel=Top
permalink1Label=Permalink:
permalinkLabel=Permalink
welcomeToSoloLabel=Welcome to B3log Solo!
initIntroLabel=<h2><span>Welcome to </span><a href="http://b3log-solo.googlecode.com" target="_blank"><span style="color: orange;">B</span><span style="font-size: 16px; color: blue;"><sup>3</sup></span><span style="color: green;">L</span><span style="color: red;">O</span><span style="color: blue;">G</span><span style="color: orangered;">&nbsp;Solo</span></a></h2><p>This web page provides the initialization of "Preferences" and "Blog Statistic".</p><ul><li>If you had initialized your blog, MUST NOT click it to prevent <font color="red">data loss</font>! (<a href="/admin-index.do">Click</a> to return Admin Console).</li><li>If this is your first time using <a href="http://b3log-solo.googlecode.com" target="_blank"><span style="color: orange;">B</span><span style="font-size: 11px; color: blue;"><sup>3</sup></span><span style="color: green;">L</span><span style="color: red;">O</span><span style="color: blue;">G</span><span style="color: orangered; font-weight: bold;">&nbsp;Solo</span></a>, please click "Initial" button to initialize your blog.</li></ul>
readmoreLabel=Read more\u00bb
replyLabel=Reply\u00bb
homeLabel=Home
####
sorryLabel=Sorry!
notFoundLabel=Not Found!
removeSuccLabel=Remove Successfully
removeFailLabel=Remove Fail
putTopSuccLabel=Put Top Successfully
putTopFailLabel=Put Top Fail
cancelTopSuccLabel=Cancel Top Successfully
cancelTopFailLabel=Cancel Top Fail
addSuccLabel=Add Successfully
addFailLabel=Add Fail
updateSuccLabel=Update Successfully
updateFailLabel=Update Fail
updatePreferenceFailLabel=Update Fail, please check <b>Blog Host</b> configuration!
setFailLabel=Set Fail
setSuccLabel=Set Successfully
getFailLabel=Get Fail
noSettingLabel=No Setting
getSuccLabel=Get Successfully
importSuccLabel=Import Successfully :-)
importFailLabel=Some Import Fail %>_<%
noCommentLabel=No Comment
captchaErrorLabel=Captcha Error
nameEmptyLabel=Username is empty
passwordEmptyLabel=Password is empty
blogEmptyLabel=Blogging service is empty
blogArticleEmptyLabel=Please select articles
nameTooLongLabel=Sorry, your username must be between 2 and 20 characters long.
mailCannotEmptyLabel=Mail is empty
mailInvalidLabel=Mail is invalid
commentContentCannotEmptyLabel=Sorry, your content must be between 2 and 500 characters long.
captchaCannotEmptyLabel=Captcha is empty
loadingLabel=Loading....
syncCSDNBlogFailLabel=Sync to CSDN Fail
syncBlogJavaFailLabel=Sync to BlogJava Fail
syncCnBlogsFailLabel=Sync to CnBlogs Fail
postToBuzzFailLabel=Post to Google Buzz Fail, this feature is still developing....
syncImportErrorLabel=User error or has no article
titleEmptyLabel=Title is empty
contentEmptyLabel=Content is empty
orderEmptyLabel=Order is empty
abstractEmptyLabel=Abstract is empty
tagsEmptyLabel=Tags is empty
addressEmptyLabel=Address is empty
noAuthorizationURLLabel=Can not retrieve authorization URL from Google, please \
make sure the <em>Consumer Secret</em> you typed in and then try again.
exceedMaxUploadSizeLabel=Size exceed 1M, please go back and try again :-(
duplicatedPermalinkLabel=Duplicated permalink!
####
confirmRemoveLabel=Are You Sure?
