#
# Copyright (c) 2009, 2010, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log Solo Log4j configurations. Add the following to
#              appengine-web.xml:
#              <system-properties>
#                  <property name="java.util.logging.config.file" value="WEB-INF/classes/logging.properties"/>
#              </system-properties>
# Version: 1.0.0.7, Nov 4, 2010
# Author: Liang Ding

.level=WARNING
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
# FIXME: format does not work
java.util.logging.ConsoleHandler.formatter=org.b3log.latke.logging.LatkeFormatter
org.b3log.latke.logging.LatkeFormatter.format=%L: %m [%C.%M]

org.b3log.solo.level=INFO
org.b3log.latke.level=WARNING

com.google.level=WARNING
