.side{width:173px;}
#adminMain{overflow-y: scroll;height:100%;position:absolute;width:100%;z-index:1;}
#main{background-color:#BCF;padding:6px;min-height:300px;}
#allPanel{min-width:885px;margin-top:24px;}
.content{height:100%;background-color:#E3E9FF;min-height:300px;}
.comment-title{background-color:#E3E9FF;border-top:1px solid #36C;padding:3px 0 3px 12px;}
.comment-body{margin:12px;}
#comments{height:462px;overflow:auto;}
#tipMsg, #loadMsg{-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;background-color:#E5E7EB;font-weight:bold;left:48%;margin:0 auto;padding:2px 0;position:absolute;text-align:center;top:1px;overflow:hidden;z-index:2;}
#tipMsg{top:25px;}
#sideNavi li{padding:2px 0 2px 24px;margin-left:0;cursor:pointer;list-style:none;}
#sideNavi li.hover{background-color:#DDE5FF;}
#sideNavi li.selected{background-color:#BCF;font-weight:bold;}
#syncBlogType{background-color:#E3E9FF;padding:12px 0 0 12px;}
#syncSettingPanel{height:236px;padding:12px;}
#syncSettingPanel fieldset{-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;border:1px solid #A0A0A0;padding:12px;width:411px;}
#archiveDatePanel{margin-left:-9px;}
.subTable{background-color:#BCF;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;padding:12px;margin:12px;}
#skinsPanel{width:99%;min-width:328px;}
.skinPreview{width:280px;margin:6px;cursor:pointer;height:160px;}
.skinItem{text-align:center;border:1px solid #E3E9FF;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;margin:12px;width:304px;}
.skinItem.selected{border:1px solid;border-color:#BBCCFF;}
.skinItem:hover{border-color:#CCCCFF #BBCCFF #BBBBFF;border-style:solid;}
.tabPanel{background-color:#BCF;}
.tabs{line-height:26px;}
.tabs span{padding:6px 12px;cursor:pointer;}
.tabMain{background-color:#E3E9FF;padding:12px;}
.tabs span.selected{background-color:#E3E9FF;font-weight:bold;padding:6px 12px;}
.error-msg{color:#3366CC;}
.signs button{
    margin: 0 12px;
}

.signs button.selected {
    background-color: #BBCCFF;
    background-image: none;
    color: #555555;
}
