#
# Copyright (C) 2009, 2010, 2011, B3log Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: timeline skin.
# Version: 1.0.0.1, Jan 7, 2013
# Author: Liyuan Li
#

name=timeline
version=1.0.1
forSolo=0.6.7
memo=\u65f6\u5149\u6d41\u901d
note=\u6b64\u76ae\u80a4\u5ffd\u7565\u66f4\u65b0\u3001\u7f6e\u9876\u6392\u5e8f
